BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/Authentication/AuthenticatedEnquiryView.xaml

<UserControl x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.Authentication.AuthenticatedEnquiryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:ext="clr-namespace:Omnia.Pie.Vtm.Framework.Extensions;assembly=Omnia.Pie.Vtm.Framework"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="40 32">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton.Vertical.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="25, 140"/>
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0"
					ext:ExtendedAttachedProperties.IconHeight="70"
					ext:ExtendedAttachedProperties.IconWidth="70"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/document.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonPrintStatement}"
					Command="{Binding StatementPrintCommand}" />

			<Button Grid.Row="0" Grid.Column="1"
					ext:ExtendedAttachedProperties.IconHeight="70"
					ext:ExtendedAttachedProperties.IconWidth="70"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/document.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonBalanceInquiry}"
					Command="{Binding BalanceEnquiryCommand}" />
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>
