BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/LoginView/BusinessUserMainMenuView.xaml

<UserControl  x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.LoginView.BusinessUserMainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.LoginView"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
	  xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	  xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	  xmlns:ext="clr-namespace:Omnia.Pie.Vtm.Framework.Extensions;assembly=Omnia.Pie.Vtm.Framework"
	  mc:Ignorable="d" 
	  d:DesignWidth="1024" 
	  d:DesignHeight="768"
	  Style="{StaticResource BaseView.Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="90 0,90,10">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton.Vertical.Style}">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.RowSpan="2" Height="auto" ext:ExtendedAttachedProperties.IconHeight="200"
					ext:ExtendedAttachedProperties.IconWidth="110"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.bdm.Bootstrapper;component/Resources/Images/ButtonIcons/ahbchkdeposit.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonDeposit}"
					Command="{Binding DepositCommand}"/>

            <Button  Grid.Row="1" Grid.Column="2"
					ext:ExtendedAttachedProperties.IconHeight="110"
					ext:ExtendedAttachedProperties.IconWidth="110"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.bdm.Bootstrapper;component/Resources/Images/ButtonIcons/document.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonRePrint}"
					Command="{Binding ReprintCommand}" />

            <Button Grid.Row="2" Grid.Column="2" 
					ext:ExtendedAttachedProperties.IconHeight="200"
					ext:ExtendedAttachedProperties.IconWidth="125"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.bdm.Bootstrapper;component/Resources/Images/ButtonIcons/instantchekissuance.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonChangePassword}"
					Command="{Binding ChangePasswordCommand}"/>


        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="Collapsed" />

            <Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonApprove}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

            <Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonLogout}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>

</UserControl>
