BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/LoginView/FingerPrintScanningView.xaml

<UserControl x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.LoginView.FingerprintScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.LoginView"
             xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
             xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
	         xmlns:cm="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Interface;assembly=Omnia.Pie.Vtm.Bootstrapper.Interface"
             xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	         mc:Ignorable="d"
	         d:DesignWidth="1024" d:DesignHeight="768"
	            Style="{StaticResource BaseView.Style}"
	         FlowDirection="LeftToRight">

    <UserControl.Resources>
        <DataTemplate x:Key="Account.Preview.Template" DataType="{x:Type e:Finger}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Account.Template" DataType="{x:Type e:Finger}">
            <Grid Margin="6">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Text="{Binding Name}"/>
 
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectAccountView.Account.Template" DataType="{x:Type e:Finger}">
            <Border CornerRadius="6" BorderThickness="0" Background="{StaticResource ColorScheme.TopBorder}">
                <Grid>
                    <Grid x:Name="PART_Content" Margin="12 6 12 10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info20.Style}">
                                <Setter Property="Margin" Value="5 3"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                            <Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail20.Style}">
                                <Setter Property="Margin" Value="5 3"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelNameColon}"/>
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Name}"/>
                    </Grid>

                    <TextBlock x:Name="PART_EmptyMessage" VerticalAlignment="Center" Margin="12 0" Visibility="Collapsed" TextAlignment="Center" Style="{StaticResource TextBlock.Info20.Style}"
								   Text="{x:Static p:Resources.LabelSelectAccountWatermark}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="PART_EmptyMessage" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SelectAccountView.AccountDetails.Style" TargetType="{x:Type ContentControl}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource SelectAccountView.Account.Template}"/>
        </Style>

        <Style x:Key="StatementView.Style" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox.Inline.Style}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="175" VerticalAlignment="Center" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="Hidden" Text="{Binding Number}"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Style="{StaticResource TextBlock.Normal.Base.Style}"
									  Text="{Binding Period}"/>
                            <!--<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Style="{StaticResource TextBlock.Normal.Base.Style}"
									  Text="{Binding Charges}"/>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Button Width="420" Style="{StaticResource Button.Base.Style.Rectangle}" >
                <Grid Width="440" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Center" Margin="0,-8" Grid.Row="0" VerticalAlignment="Top" Text="{x:Static p:Resources.LabelSelectFinger}" Style="{StaticResource TextBlock.Detail20.Style}" />
                    </Border>
                    <c:ComboBoxExtender IsEnabled="{Binding FingerSelection}" Grid.ColumnSpan="2" Grid.Row="1" Width="414"  Margin="0 0 0 0" Title="{x:Static p:Resources.LabelSelectFinger}"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					ItemsSource="{Binding Fingers}"
					SelectedItem="{Binding SelectedFinger, Mode=TwoWay}"
					ItemTemplate="{StaticResource Account.Template}"
					SelectedItemTemplate="{StaticResource Account.Preview.Template}"
					/>
                </Grid>
            </Button>

            <Image FlowDirection="LeftToRight" Margin="0 40 0 0" HorizontalAlignment="Center" 
				   Width="256" Height="206">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CallingForAssistance}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\calling.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectCheques}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cheque.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CancelledDepositTransaction}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectRemainingCheques}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cheque.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCheque}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cheque.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCard}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_card.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCash}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCashMax}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertEmiratesId}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_eid.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingReceipt}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_receipt.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingStatement}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_statement.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingIBAN}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_statement.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCard}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_card.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCash}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingEmiratesId}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_eid.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCheques}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cheque.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeReceipt}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCard}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_card.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCash}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeEmiratesId}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_eid.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.Wait}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\wait.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCashEncashment}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCoins}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_coins.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectStatement}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectIBAN}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.FingerperintScan}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\finger_scan.gif"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.FingerperintRegister}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\finger_scan.gif"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding DisplayMessage}" Margin="40 30 40 0" Style="{StaticResource TextBlock.Normal34.Style}" TextAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

            <Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>


            <Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
            
        </Grid>
    </Grid>
</UserControl>
