BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/LoginView/LoginView.xaml

<UserControl 
            x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.LoginView.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.Common"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
            mc:Ignorable="d" 
d:DesignWidth="1024" d:DesignHeight="768"
            Style="{StaticResource BaseView.Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"   TextAlignment="Center" Style="{StaticResource TextBlock.Normal34.Style}"
				   Text="{x:Static p:Resources.LabelWelcomeEnglish}" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  TextAlignment="Center" Style="{StaticResource TextBlock.Normal34.Style}"
				   Text="{x:Static p:Resources.LabelUserNameAndPassword}" />

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Width="520" x:Name="userName"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox.Input.Style}"
				 Text="{Binding SelectedUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				 c:TextBoxExtender.DataType="Numeric" 
				 MaxLength="20"
                 c:TextBoxExtender.Placeholder="UserId"/>


        <PasswordBox Grid.Row="2" Grid.ColumnSpan="3" Width="520" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Style="{DynamicResource PasswordBox.Input.Style}"
        c:PasswordBoxExtender.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" c:Keyboard.Title="Password" c:PasswordBoxExtender.DataType="Numeric" >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Login}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonLogin}" IsDefault="True" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" Grid.ColumnSpan="3"/>

            <Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />
        </Grid>
    </Grid>
</UserControl>

