BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/LoginView/ReprintView.xaml

<UserControl x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.LoginView.ReprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.LoginView"
             xmlns:i="clr-namespace:Omnia.Pie.Vtm.Devices.Interface.Entities;assembly=Omnia.Pie.Vtm.Devices.Interface"
			 xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
			 xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768"
			 Style="{StaticResource BaseView.Style}" >
    <UserControl.Resources>
        <DataTemplate x:Key="Denomination.HeaderTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Highlighted20.Style}">
                    <Setter Property="Margin" Value="0 12"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.LabelBranchId}"/>
                
                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.LabelDate}"/>
                <TextBlock Grid.Column="2" Text="{x:Static p:Resources.LabelAmountDeposited}"/>
                <TextBlock Grid.Column="3" Text="{x:Static p:Resources.LabelRRNId}"/>
                <TextBlock Grid.Column="4" Text="{x:Static p:Resources.LabelPrint}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Denomination.FooterTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Highlighted20.Style}">
                    <Setter Property="Margin" Value="0 12"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.LabelTotal}"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalTransactions}"/>
                
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Denomination.ItemTemplate" DataType="{x:Type i:UserInfo}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal20.Style}">
                    <Setter Property="Margin" Value="0 12"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding BranchId}"/>
                <TextBlock Grid.Column="1" Text="{Binding TransactionDateTime}"/>
                <TextBlock Grid.Column="2" Text="{Binding Amount}"/>
                <TextBlock Grid.Column="3" Text="{Binding TransactionId}"/>
                <Button  Grid.Column="4" Command="{Binding DataContext.PrintReceiptCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="{x:Static p:Resources.LabelPrint}" HorizontalAlignment="Center"
                         Style="{StaticResource Button.Row.Style}" Margin="5"
				        FontFamily="{DynamicResource Fonts.Primary.en-US}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
                    <Setter Property="Margin" Value="12 6"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

                <Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
                    <Setter Property="Margin" Value="12 6"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelAccountNumberColon}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding accountNumber, Converter={StaticResource ObjectToString}, TargetNullValue={x:Static p:Resources.NotSpecified}}"/>

            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelStartDate}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"/>

            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.LabelEndDate}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"/>

        </Grid>
        <ListView Style="{StaticResource ListBox.Default.Style}" 
				  Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				  x:Name="lstCash" 
				  ItemsSource="{Binding transactions}" 
				  HorizontalContentAlignment="Stretch"
				  c:ListBoxExtender.HeaderTemplate="{StaticResource Denomination.HeaderTemplate}"
				  c:ListBoxExtender.FooterTemplate="{StaticResource Denomination.FooterTemplate}"
				  c:ListBoxExtender.EmptyMessage="{x:Static p:Resources.LabelLookupEmpty}"
				  ItemTemplate="{StaticResource Denomination.ItemTemplate}">
        </ListView>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />


            <Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</UserControl>
