BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/Products/ProductInfoSubmitSuccessView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.Products.ProductInfoSubmitSuccessView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Views.Products"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	mc:Ignorable="d"
	d:DesignWidth="1024" 
	d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

	<Grid Margin="80,0,80,80">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="40 32">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton.IconOnly.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="25"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource TextBlock.Highlighted30.Style}" VerticalAlignment="Top" Text="Thank you. A Hilal Bank representative will be in touch shortly."/>
			<TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource TextBlock.Highlighted30.Style}" VerticalAlignment="Top" Text="لقد تم إنجاز العملية بنجاح. هلى ترغب بإنجاز معاملات أخرى؟"/>
			<TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource TextBlock.Highlighted30.Style}" VerticalAlignment="Bottom" Text="This transaction is completed. Would you like to do any other transaction?"/>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Positive.Style}" Focusable="False" IsDefault="True"
					Content="{x:Static p:Resources.ButtonYes}" Command="{Binding YesCommand}" />
			
			<ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Column="2"
							 Maximum="{Binding ExpirationTimer.TotalSeconds, Mode=OneWay}" 
							 Background="{StaticResource ColorScheme.Foreground}" 
							 BorderBrush="Red" 
							 Width="200" 
							 Height="200" 
							 Value="{Binding TimeRemaining.TotalSeconds, Mode=OneWay}"/>
			
			<Button Grid.Column="4" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonNo}" IsCancel="True" Focusable="False" Command="{Binding NoCommand}"/>
		</Grid>
	</Grid>
</UserControl>