BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/Workflow/Main.xaml

<Page x:Class="Omnia.PIE.VTA.Views.Workflow.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="650"
      Title="Main"
      Loaded="Page_Loaded">

    <Grid Background="{StaticResource GridGrayBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.70*" />
            <!--<ColumnDefinition Width="1" />-->
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="White" Margin="0,0,8,0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="pnlCategories">
                <!--<ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnWithdrawals" Margin="5" Width="140" Height="40">
                    <TextBlock>Withdrawals</TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnDeposits" Margin="5" Width="140" Height="40">
                    <TextBlock>Deposits</TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnInquiries" Margin="5" Width="140" Height="40">
                    <TextBlock>Inquiries</TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnPayments" Margin="5" Width="140" Height="40">
                    <TextBlock>Payments</TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnTransfers" Margin="5" Width="140" Height="40">
                    <TextBlock>Transfers</TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource TransparentIconToggleButton}" Name="btnRequests" Margin="5" Width="140" Height="40">
                    <TextBlock>Requests</TextBlock>
                </ToggleButton>-->
            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Background="White" Margin="0">
            <StackPanel Name="pnlSubItems" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--<Button CommandParameter="100" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Cash Deposit to Account"/>
                </Button>
                <Button Visibility="Collapsed" CommandParameter="200" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Cash Deposit to Credit Card" VerticalAlignment="Top"/>
                </Button>
                <Button CommandParameter="300" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Cheque Deposit to Account" VerticalAlignment="Top"/>
                </Button>
                <Button Visibility="Collapsed" CommandParameter="400" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Cheque Deposit to Credit Card" VerticalAlignment="Top"/>
                </Button>
                <Button CommandParameter="500" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Cash Withdrawal" VerticalAlignment="Top"/>
                </Button>
                <Button CommandParameter="700" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Account Inquiry" VerticalAlignment="Top"/>
                </Button>
                <Button Visibility="Collapsed" CommandParameter="700" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Account Deposit Opening Request" VerticalAlignment="Top"/>
                </Button>
                <Button Visibility="Collapsed" CommandParameter="800" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Account Credit Card Maintenance Request" VerticalAlignment="Top"/>
                </Button>
                <Button Visibility="Collapsed" CommandParameter="800" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Funds Transfer" VerticalAlignment="Top"/>
                </Button>-->
            </StackPanel>
        </ScrollViewer>

        <!--<ScrollViewer Grid.Column="2" Background="{StaticResource GridGrayBG}">
            <StackPanel Name="pnlActions" Background="White">
            </StackPanel>
        </ScrollViewer>-->
    </Grid>

</Page>
