BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/Workflow/AuthenticationFlow/AuthenticationFlow.xaml

<Page x:Class="Omnia.PIE.VTA.Views.Workflow.AuthenticationFlow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="500"
      Loaded="Page_Loaded">
	<Grid Background="{StaticResource GridGrayBG}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.70*" />
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0" Background="White" Margin="0,0,8,0">
			<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button Name="btnAuthenticate" CommandParameter="1" Margin="5" Width="160" Height="60" Style="{StaticResource TransparentIconButton}">
					<TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Authenticate With Debit / Credit Card" VerticalAlignment="Top"/>
				</Button>
				<Button Name="btnAuthenticateCIF" CommandParameter="13" Margin="5" Width="160" Height="60" Style="{StaticResource TransparentIconButton}">
					<TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Authenticate With CIF" ToolTip="Authenticate with Customer File Information." VerticalAlignment="Top"/>
				</Button>
				<Button Name="btnAuthenticateEID" CommandParameter="1" Margin="5" Width="160" Height="60" Style="{StaticResource TransparentIconButton}">
					<TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Authenticate With Emirates ID" VerticalAlignment="Top"/>
				</Button>
				<ToggleButton Name="Leads" Visibility="Collapsed" CommandParameter="7" Click="ToggleButton_Click" Margin="5" Width="160" Height="60" Style="{StaticResource TransparentIconToggleButton}">
					<TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="New Lead" VerticalAlignment="Top"/>
				</ToggleButton>
				<!--<ToggleButton Name="Deposits" CommandParameter="2" Click="ToggleButton_Click" Margin="5" Width="160" Height="60" Style="{StaticResource TransparentIconToggleButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Deposits" VerticalAlignment="Top"/>
                </ToggleButton>-->
			</WrapPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" Background="White" Margin="0">
			<StackPanel Name="pnlSubItems" HorizontalAlignment="Center" VerticalAlignment="Center" >

			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
