BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Call/CallRecordingConfirmationView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Call.CallRecordingConfirmationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	<Grid Margin="80,0,80,80">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="20,32,20,213.2" Height="400" Grid.RowSpan="2">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton.IconOnly.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="25"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.Row="0" Style="{StaticResource TextBlock.Highlighted24.Style}" VerticalAlignment="Bottom" Text="{x:Static p:Resources.LabelCallConfirmation}"/>
			<!--<TextBlock TextAlignment="Right" Foreground="White" Margin="0,20" Grid.Row="1" Style="{StaticResource TextBlock.Highlighted24.Style}" VerticalAlignment="Top" HorizontalAlignment="Right" Text="عميلنا العزيز، سوف يتم اجراء المعاملة من خلال تقنية المحادثة عبر الفيديو مع الموظف المسؤول من مصرف الهلال و سوف يتم تسجيل المحادثة من خلال الفيديو لأغراض الجودة و التدريب

للإستمرار يرجى اختيار موافق"/>-->
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Positive.Style}" Focusable="False" IsDefault="True"
					Content="{x:Static p:Resources.ButtonAccept}" Command="{Binding YesCommand}" />

			<ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Column="2"
							 Maximum="{Binding ExpirationTimer.TotalSeconds, Mode=OneWay}" 
							 Background="{StaticResource ColorScheme.Foreground}" 
							 BorderBrush="Red" 
							 Width="200" 
							 Height="200" 
							 Value="{Binding TimeRemaining.TotalSeconds, Mode=OneWay}"/>
			
			<Button Grid.Column="4" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonReject}" IsCancel="True" Focusable="False" Command="{Binding NoCommand}"/>
		</Grid>
	</Grid>
</UserControl>