BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Call/TellerVideo.xaml

<Window 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Call.TellerVideo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	mc:Ignorable="d"
	Topmost="True"
	WindowStyle="None"
	ShowInTaskbar="False" 
	Style="{StaticResource TopWindow.Style}"
	Closing="Window_Closing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid Margin="40 32">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Normal.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="12"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<WindowsFormsHost Grid.Row="1" Visibility="{Binding OnHold, Converter={StaticResource BooleanInverseVisibility}, FallbackValue=Visible}" Name="videoHost" Background="White">
				<WinForms:Panel x:Name="video" Dock="Fill"></WinForms:Panel>
			</WindowsFormsHost>
			<Grid Grid.Row="1" Background="{StaticResource ColorScheme.Background}" 
				  Visibility="{Binding OnHold, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}">
				<TextBlock Text="{x:Static p:Resources.LabelCallHold}" FontSize="60" Style="{StaticResource TextBlock.Detail50.Style}"
												HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			<Grid Grid.Column="1">
				<Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" StretchDirection="Both" Source="/Omnia.Pie.Bdm.Bootstrapper;component/Resources/Images/topAdd.png" />
			</Grid>
		</Grid>

		<StackPanel Grid.Row="1" Background="White" />
		<Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,15,5,5" Visibility="{Binding Steps, Converter={StaticResource NullToVisibility}, ConverterParameter=False}">
			<Grid.Resources>
				<DataTemplate x:Key="StepTemplate">
					<Grid HorizontalAlignment="Stretch">
						<Border x:Name="bdOuter" Opacity="0.5" Margin="5">
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="10" Background="White" Orientation="Horizontal" />
								<Border Grid.Row="0" x:Name="bdInner" CornerRadius="30" Width="50" Height="50" Background="Orange" BorderThickness="2" BorderBrush="Gold">
									<TextBlock x:Name="number" Text="{Binding Path=StepNumber}" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlock.Normal30.Style}"
												HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
								<TextBlock Grid.Row="1" x:Name="txt" Text="{Binding Path=DisplayName}" Style="{StaticResource TextBlock.Detail20.Style}" 
												HorizontalAlignment="Center" VerticalAlignment="Top" />
							</Grid>
						</Border>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=IsCurrentStep}" Value="True">
							<Setter TargetName="txt" Property="FontWeight" Value="ExtraBold"/>
							<Setter TargetName="bdInner" Property="Background" Value="Yellow" />
							<Setter TargetName="bdOuter" Property="Opacity" Value="1" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Grid.Resources>
			<ItemsControl Name="steps" ItemsSource="{Binding Path=Steps}" ItemTemplate="{StaticResource StepTemplate}" HorizontalContentAlignment="Stretch" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"  HorizontalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>