BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/BalanceEnquiry/BalanceEnquiryView.xaml

<UserControl x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.BalanceEnquiry.BalanceEnquiryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="clr-namespace:Omnia.Pie.Vtm.Bootstrapper"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
    mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

	<UserControl.Resources>
		<DataTemplate x:Key="Account.Preview.Template" DataType="{x:Type e:Account}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Number}"/>
				<TextBlock Grid.Row="1" FontSize="14" Opacity="0.8" FontStyle="Italic" Text="{Binding Type}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="Account.Template" DataType="{x:Type e:Account}">
			<Grid Margin="6">
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
						<Setter Property="TextWrapping" Value="NoWrap"/>
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="18" Text="{Binding Number}"/>
				<TextBlock Grid.Row="1" FontSize="13" Opacity="0.7" FontStyle="Italic" Text="{Binding Type}"/>
				<TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Right" >
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1:N2}">
							<Binding Path="Currency"/>
							<Binding Path="AvailableBalance"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SelectAccountView.Account.Template" DataType="{x:Type e:Account}">
			<Border CornerRadius="6" BorderThickness="0" Background="{StaticResource ColorScheme.TopBorder}">
				<Grid>
					<Grid x:Name="PART_Content" Margin="12 6 12 10">
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info20.Style}">
								<Setter Property="Margin" Value="5 3"/>
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="TextWrapping" Value="NoWrap"/>
							</Style>
							<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail20.Style}">
								<Setter Property="Margin" Value="5 3"/>
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="FlowDirection" Value="LeftToRight"/>
								<Setter Property="TextWrapping" Value="NoWrap"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelNameColon}"/>
						<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>

						<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Name}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Type}"/>
					</Grid>
					<TextBlock x:Name="PART_EmptyMessage" VerticalAlignment="Center" Margin="12 0" Visibility="Collapsed" TextAlignment="Center" Style="{StaticResource TextBlock.Info20.Style}"
								   Text="{x:Static p:Resources.LabelSelectAccountWatermark}"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding}" Value="{x:Null}">
					<Setter TargetName="PART_Content" Property="Visibility" Value="Hidden"/>
					<Setter TargetName="PART_EmptyMessage" Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<Style x:Key="SelectAccountView.AccountDetails.Style" TargetType="{x:Type ContentControl}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<AdornedElementPlaceholder/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ContentTemplate" Value="{StaticResource SelectAccountView.Account.Template}"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<i:Interaction.Behaviors>
			<l:FocusBehavior/>
		</i:Interaction.Behaviors>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.35*"/>
				<ColumnDefinition Width="0.65*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.95*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.ColumnSpan="2" Margin="0 0 24 3" Style="{StaticResource TextBlock.Normal24.Style}"
					   Text="{x:Static p:Resources.LabelSelectAccount}" HorizontalAlignment="Center"/>

			<c:ComboBoxExtender IsEnabled="{Binding AccountSelection}" Grid.ColumnSpan="2" Grid.Row="1" Width="520" Margin="0 0 24 0" Title="{x:Static p:Resources.LabelSelectAccount}"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					ItemsSource="{Binding Accounts}"
					SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
					ItemTemplate="{StaticResource Account.Template}"
					SelectedItemTemplate="{StaticResource Account.Preview.Template}"/>

			<TextBlock Grid.Column="2" Margin="0 0 0 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}" 
						Text="{x:Static p:Resources.LabelCurrency}"/>

			<TextBlock Grid.Row="1" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
					   Text="{Binding SelectedAccount.Currency, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>

			<TextBlock Grid.Column="3" Margin="0 0 0 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
						Text="{x:Static p:Resources.LabelBalance}"/>

			<TextBlock Grid.Row="1" Grid.Column="3" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Highlighted24.Style}"
					   Text="{Binding SelectedAccount.AvailableBalance, StringFormat=N2, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>

		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" IsDefault="True" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>
