BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/ChequeDeposit/ChequeDepositAccountSelectionView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.ChequeDeposit.ChequeDepositAccountSelectionView"
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.ChequeDeposit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}" >

	<UserControl.Resources>
		<DataTemplate x:Key="Account.Preview.Template" DataType="{x:Type e:Account}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Number}"/>
				<TextBlock Grid.Row="1" FontSize="14" Opacity="0.8" FontStyle="Italic" Text="{Binding Type}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="Account.Template" DataType="{x:Type e:Account}">
			<Grid Margin="6">
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
						<Setter Property="TextWrapping" Value="NoWrap"/>
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="18" Text="{Binding Number}"/>
				<TextBlock Grid.Row="1" FontSize="13" Opacity="0.7" FontStyle="Italic" Text="{Binding Type}"/>
				<TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Right" >
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1:N2}">
							<Binding Path="Currency"/>
							<Binding Path="AvailableBalance"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="AccountTemplate">
			<Border BorderThickness="0 0 0 1">
				<Grid Margin="12 6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel>
						<TextBlock HorizontalAlignment="Left" Text="{Binding Number}" FontWeight="SemiBold" Style="{StaticResource TextBlock.Detail20.Style}"/>
						<TextBlock HorizontalAlignment="Left" Text="{Binding Type}" FontStyle="Italic" Style="{StaticResource TextBlock.Detail20.Style}"/>
					</StackPanel>

					<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock Margin="0 0 6 0" Text="{Binding Currency}" Style="{StaticResource TextBlock.Detail20.Style}"/>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>

		<WrapPanel VerticalAlignment="Center" Width="950" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Left"	>
			<Button CommandParameter="{Binding}" Width="400" Style="{StaticResource Button.Base.Style.Rectangle}" >
				<Grid Width="400" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="8*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{x:Static p:Resources.LabelSelectAccount}" Style="{StaticResource TextBlock.Detail20.Style}" />
					<c:ComboBoxExtender IsEnabled="{Binding AccountSelection}" Height="100" Width="400" Grid.Row="1" Margin="0,0.4,0,0" Title="{x:Static p:Resources.LabelSelectAccount}"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						ItemsSource="{Binding Accounts}"
						SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
						ItemTemplate="{StaticResource Account.Template}"
						SelectedItemTemplate="{StaticResource Account.Preview.Template}"/>
				</Grid>
			</Button>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="20 0 20 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}" 
						Text="{x:Static p:Resources.LabelCurrency}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
					   Text="{Binding SelectedAccount.Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>

				<TextBlock Grid.Column="1" Margin="20 0 20 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
						Text="{x:Static p:Resources.LabelBalance}"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Highlighted24.Style}"
					   Text="{Binding SelectedAccount.AvailableBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>
			</Grid>
			<TextBlock Width="600" Margin="180 30" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource TextBlock.Detail50.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelOR}" Visibility="{Binding ManualAccountEntryVisible}"/>
			<Button Style="{StaticResource Button.Base.Style.Rectangle}" Width="400" HorizontalAlignment="Stretch" 
					Command="{Binding ManualAccountEntryCommand}" Visibility="{Binding ManualAccountEntryVisible}">
				<Grid Width="400" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Style="{StaticResource TextBlock.Detail24.Style}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.LabelEnterAccountNumber}" />
				</Grid>
			</Button>
		</WrapPanel>

		<Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonApprove}" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>