BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/CashDeposit/CashDepositAccountSelectionView.xaml

<UserControl x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.CashDeposit.CashDepositAccountSelectionView"
             xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.CashDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
			 xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768"
			 Style="{StaticResource BaseView.Style}" >
    
	<UserControl.Resources>
		<DataTemplate x:Key="Account.Preview.Template" DataType="{x:Type e:Account}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Number}"/>
				<TextBlock Grid.Row="1" FontSize="14" Opacity="0.8" FontStyle="Italic" Text="{Binding Type}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="Account.Template" DataType="{x:Type e:Account}">
				<Grid Margin="6">
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
							<Setter Property="TextWrapping" Value="NoWrap"/>
						</Style>
					</Grid.Resources>

					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock FontSize="18" Text="{Binding Number}"/>
					<TextBlock Grid.Row="1" FontSize="13" Opacity="0.7" FontStyle="Italic" Text="{Binding Type}"/>
					<TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Right" >
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1:N2}">
								<Binding Path="Currency"/>
								<Binding Path="AvailableBalance"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="SelectAccountView.Account.Template" DataType="{x:Type e:Account}">
				<Border CornerRadius="6" BorderThickness="0" Background="{StaticResource ColorScheme.TopBorder}">
					<Grid>
						<Grid x:Name="PART_Content" Margin="12 6 12 10">
							<Grid.Resources>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info20.Style}">
									<Setter Property="Margin" Value="5 3"/>
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="TextWrapping" Value="NoWrap"/>
								</Style>
								<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail20.Style}">
									<Setter Property="Margin" Value="5 3"/>
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="FlowDirection" Value="LeftToRight"/>
									<Setter Property="TextWrapping" Value="NoWrap"/>
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelNameColon}"/>
							<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>

							<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Name}"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Type}"/>

						</Grid>

						<TextBlock x:Name="PART_EmptyMessage" VerticalAlignment="Center" Margin="12 0" Visibility="Collapsed" TextAlignment="Center" Style="{StaticResource TextBlock.Info20.Style}"
								   Text="{x:Static p:Resources.LabelSelectAccountWatermark}"/>
					</Grid>
				</Border>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding}" Value="{x:Null}">
						<Setter TargetName="PART_Content" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="PART_EmptyMessage" Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<Style x:Key="SelectAccountView.AccountDetails.Style" TargetType="{x:Type ContentControl}">
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<AdornedElementPlaceholder/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ContentTemplate" Value="{StaticResource SelectAccountView.Account.Template}"/>
			</Style>

			<DataTemplate x:Key="AccountTemplate">
				<Border BorderThickness="0 0 0 1">
					<Grid Margin="12 6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<StackPanel>
							<TextBlock HorizontalAlignment="Left" Text="{Binding Number}" FontWeight="SemiBold" Style="{StaticResource TextBlock.Detail20.Style}"/>
							<TextBlock HorizontalAlignment="Left" Text="{Binding Type}" FontStyle="Italic" Style="{StaticResource TextBlock.Detail20.Style}"/>
						</StackPanel>

						<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
							<TextBlock Margin="0 0 6 0" Text="{Binding Currency}" Style="{StaticResource TextBlock.Detail20.Style}"/>
							<TextBlock Text="{Binding AvailableBalance}" Style="{StaticResource TextBlock.Detail20.Style}"/>
						</StackPanel>
					</Grid>
				</Border>
			</DataTemplate>
		
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>
		<WrapPanel VerticalAlignment="Center" Width="950" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Left"	>
			<Button Width="400" Style="{StaticResource Button.Base.Style.Rectangle}" >
				<Grid Width="400" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="8*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Border BorderThickness="0,0,0,1" BorderBrush="Black">
						<TextBlock HorizontalAlignment="Center" Margin="3,0" Grid.Row="0" VerticalAlignment="Top" Text="{x:Static p:Resources.LabelSelectAccount}" Style="{StaticResource TextBlock.Detail20.Style}" />
					</Border>
					<c:ComboBoxExtender IsEnabled="True" Height="100" Width="396" Grid.Row="1" Margin="0,0.4,0,0" Title="{x:Static p:Resources.LabelSelectAccount}" 
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						ItemsSource="{Binding Accounts}"
						SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
						ItemTemplate="{StaticResource Account.Template}"
						SelectedItemTemplate="{StaticResource Account.Preview.Template}"/>
				</Grid>
			</Button>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="20 0 20 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}" 
						Text="{x:Static p:Resources.LabelCurrency}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
					   Text="{Binding SelectedAccount.Currency, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>

            </Grid>

            <!--<TextBlock Width="600"  Margin="180 30" VerticalAlignment="Center" Style="{StaticResource TextBlock.Detail50.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelOR}"/>

			<Button Style="{StaticResource Button.Base.Style.Rectangle}" Width="400" HorizontalAlignment="Center" Command="{Binding ManualAccountEntryCommand}">
				<Grid Width="400" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Style="{StaticResource TextBlock.Detail24.Style}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.LabelEnterAccountNumber}" />
				</Grid>
			</Button>-->
		</WrapPanel>

		<Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>
