BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.UI.Themes/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Main.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Button.Normal.Style" TargetType="{x:Type Button}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource selected}"/>
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
		<Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="Height" Value="70"/>
		<Setter Property="MinWidth" Value="170"/>
		<Setter Property="Padding" Value="48 0 48 6"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock FontFamily="{DynamicResource PrimaryFont}" FontWeight="Medium"
							   Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="PART_Root" RenderTransformOrigin="0.5 0.5">
						<Border x:Name="PART_Border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.4"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_Root" Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Button.Base.Style" TargetType="{x:Type Button}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource alarm}"/>
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
		<Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="Height" Value="70"/>
		<Setter Property="MinWidth" Value="170"/>
		<Setter Property="Padding" Value="48 0 48 6"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock FontFamily="{DynamicResource PrimaryFont}" FontWeight="Medium"
							   Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="PART_Root" RenderTransformOrigin="0.5 0.5">
						<Border x:Name="PART_Border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.4"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_Root" Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Button.Negative.Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Base.Style}">
		<Setter Property="Background" Value="{DynamicResource alarm}"/>
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
	</Style>

	<Style x:Key="Button.Positive.Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Base.Style}">
		<Setter Property="Background" Value="{DynamicResource on}"/>
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
	</Style>

    <Style x:Key="Button.General" TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Positive.Style}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="15"/>
    </Style>


</ResourceDictionary>