BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.UI.Themes/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/Main.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TextBlock.Base.Style" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
	</Style>

	<Style x:Key="TextBlock.Normal.Base.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Base.Style}">
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
	</Style>

	<Style x:Key="TextBlock.Normal24.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
		<Setter Property="FontSize" Value="24"/>
	</Style>

	<Style x:Key="TextBlock.Error.Base.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Base.Style}">
		<Setter Property="Foreground" Value="{DynamicResource error}"/>
	</Style>

	<Style x:Key="TextBlock.Error8.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Error.Base.Style}">
		<Setter Property="FontSize" Value="8"/>
	</Style>

	<Style x:Key="TextBlock.Error12.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Error.Base.Style}">
		<Setter Property="FontSize" Value="12"/>
	</Style>

	<Style x:Key="TextBlock.Error16.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Error.Base.Style}">
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<Style x:Key="TextBlock.Highlighted.Base.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Base.Style}">
		<Setter Property="Foreground" Value="{DynamicResource foreground}"/>
	</Style>

	<Style x:Key="TextBlock.Highlighted38.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Highlighted.Base.Style}">
		<Setter Property="FontSize" Value="38"/>
	</Style>

	<Style x:Key="TextBlock.Chart.DeviceTitle" TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
	</Style>

    <Style x:Key="TextBlock.Chart.DeviceStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlock.Chart.MaxCount" TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="0,10,0,-5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>



</ResourceDictionary>