BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/RequestLC/ConfirmationLCView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.RequestLC.ConfirmationLCView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="220"></RowDefinition>
			<RowDefinition Height="160"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.BankRepresetativeLabel}" HorizontalAlignment="Center"
				VerticalAlignment="Center"   Style="{StaticResource TextBlock.Highlighted30.Style}" />

		<TextBlock Visibility="Collapsed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static p:Resources.ReferenceNumberLabel}" HorizontalAlignment="Left"
				   Style="{StaticResource TextBlock.Highlighted30.Style}"/>

		<TextBlock Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ReferenceNo}" HorizontalAlignment="Left"
				   Style="{StaticResource TextBlock.Highlighted30.Style}" />

		<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 20 24 0" 
				   Text="{x:Static p:Resources.LabelSendToMyMobile}" Style="{StaticResource TextBlock.Highlighted30.Style}"/>
		
		<Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Button.Positive.Style}" Width="350"
				Height="100" Content="{x:Static p:Resources.ButtonSendToMyMobile}" Command="{Binding SendSmsCommand}" />

		<Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Button.Positive.Style}" Width="350"
				Height="100" Content="{x:Static p:Resources.ButtonSendToMyEmail}" Command="{Binding SendEmailCommand}" />
		
		<Grid Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
			
			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>
