BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/RequestLC/SignaturesView.xaml

<UserControl x:Class="Omnia.Pie.Vtm.Bootstrapper.ViewModels.RequestLC.SignaturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="clr-namespace:Omnia.Pie.Vtm.Bootstrapper"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
    mc:Ignorable="d" 
	xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.19*"/>
			<ColumnDefinition Width="0.62*"/>
			<ColumnDefinition Width="0.19*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="0 24 0 0" TextAlignment="Center" Style="{StaticResource TextBlock.Highlighted38.Style}"
				   Text="{x:Static p:Resources.LabelFillOutInformation}" Grid.ColumnSpan="3"/>

		<Grid Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal24.Style}">
					<Setter Property="Margin" Value="0 0 0 3"/>
					<Setter Property="VerticalAlignment" Value="Bottom"/>
				</Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="White"/>
					<Setter Property="CornerRadius" Value="6"/>
					<Setter Property="Padding" Value="6"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.35*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="280"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelSpecimenSignature1}"/>
			<Border Grid.Row="1" Grid.RowSpan="2">
				<Image Source="{Binding Signature}" Stretch="Fill"/>
			</Border>
			<Grid Margin="12 25 0 0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top">
				<ProgressBar Style="{StaticResource ProgressBarStyle}" VerticalAlignment="Top"
							 Maximum="{Binding ExpirationTimer.TotalSeconds, Mode=OneWay}" 
							 Background="Orange" 
							 BorderBrush="Red" 
							 Width="250" 
							 Height="250" 
							 Value="{Binding TimeRemaining.TotalSeconds, Mode=OneWay}"/>
			</Grid>
			
		</Grid>
		<Grid Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ProceedButton}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>
