BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/DeviceChart.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.DeviceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
		<Border x:Name="MainBorder" Height="250" Margin="5" BorderThickness="2" Background="Black" BorderBrush="#FF19852D">
			<Grid x:Name="MainGrid" Height="250">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="8*" />
					<RowDefinition Height="1.5*" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="DeviceTitle" Foreground="#FF19852D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="200" Height="30" />
				<StackPanel x:Name="StkCharts" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Orientation="Horizontal">
					
				</StackPanel>
				
				<TextBlock Grid.Row="2" x:Name="DeviceStatus" Foreground="White" Background="#FF19852D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="200" Height="35" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
