BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/MonitorView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border MinWidth="100">
		<Border BorderThickness="1" Margin="{StaticResource margin}">
			<Border.Resources>
				<Style TargetType="Label">
					<Setter Property="FontSize" Value="{StaticResource smallFont}"/>
					<Setter Property="Padding" Value="0"/>
				</Style>
			</Border.Resources>
			<Border.Style>
				<Style TargetType="Border" BasedOn="{StaticResource border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Status}" Value="On">
							<Setter Property="BorderBrush" Value="{StaticResource  on}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="Alarm">
							<Setter Property="BorderBrush" Value="{StaticResource alarm}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="Error">
							<Setter Property="BorderBrush" Value="{StaticResource error}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="Off">
							<Setter Property="BorderBrush" Value="{StaticResource off}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<StackPanel>
				<Label Content="{Binding Id}" HorizontalAlignment="Stretch" Background="{StaticResource backgroundBrush}">
					<Label.Style>
						<Style TargetType="Label" BasedOn="{StaticResource label}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="On">
									<Setter Property="Foreground" Value="{StaticResource  on}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Alarm">
									<Setter Property="Foreground" Value="{StaticResource  alarm}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Error">
									<Setter Property="Foreground" Value="{StaticResource  error}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Off">
									<Setter Property="Foreground" Value="{StaticResource  off}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
				<Label x:Name="status" Content="{Binding StatusText}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
					<Label.Style>
						<Style TargetType="Label" BasedOn="{StaticResource label}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="On">
									<Setter Property="Background" Value="{StaticResource  on}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Alarm">
									<Setter Property="Background" Value="{StaticResource  alarm}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Error">
									<Setter Property="Background" Value="{StaticResource  error}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="Off">
									<Setter Property="Background" Value="{StaticResource  off}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
			</StackPanel>
		</Border>
	</Border>
</UserControl>