BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/OutOfServiceView.xaml

<Window 
	x:Class="Omnia.Pie.Supervisor.Shell.Views.OutOfServiceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell"
	mc:Ignorable="d" 
	Topmost="True" 
	WindowStyle="None" 
	BorderThickness="0" 
	ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="{StaticResource ColorScheme.BackgroundImage}"/>
	</Window.Background>
	<Grid Margin="40">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Text="هذا الجهاز خارج الخدمة في الوقت الحالي" 
				   FontSize="30" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom" 
				   Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Text="يرجى زيارة أحد اجهزة مصرف الراجحي الأخرى أو التفضل بزيارة الفرع" 
				   FontSize="26" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Top" 
				   Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
		<TextBlock Grid.Row="3" Text="This machine is temporarily out of service," 
				   FontSize="30" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom" 
				   Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="4" Text="Please visit any other al Rajhi machine or branch" 
				   FontSize="29" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Top" 
				   Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
	</Grid>
</Window>