BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/CreditCardBalanceEnquiry/CreditCardDetailView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.CreditCardBalanceEnquiry.CreditCardDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="0 24 0 0" TextAlignment="Center" Style="{StaticResource TextBlock.Highlighted38.Style}"
				   Text="{x:Static p:Resources.LabelTransactionSuccessful}"/>

		<Grid VerticalAlignment="Center" Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>

				<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="FlowDirection" Value="LeftToRight"/>
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelCardNumberColon}"/>
			<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelCurrencyColon}"/>
			<TextBlock Grid.Row="2" Text="{x:Static p:Resources.LabelAvailableCardLimitColon}"/>

			<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding CreditCardDetail.CardNumber, Converter={StaticResource MaskedCardNumber}}"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding CreditCardDetail.CurrencyCode}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} {1:N2}">
						<Binding Path="CreditCardDetail.CurrencyCode"/>
						<Binding Path="CreditCardDetail.AvailableCreditLimit"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>
		<Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonPrintReceipt}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>