BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/MainMenu/BankingServicesView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.MainMenu.BankingServicesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:l="clr-namespace:Omnia.Pie.Vtm.Framework.Interface;assembly=Omnia.Pie.Vtm.Framework.Interface"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}"
	FlowDirection="LeftToRight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Margin="30" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock.Detail50.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelOR}"/>

		<StackPanel Margin="5" Width="330" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Height="140" Width="330" Opacity="0.8" Style="{StaticResource Button.Normal.Style}" 
						Command="{Binding DefaultCommand}" Content="{x:Static p:Resources.AuthenticatewithCIF}">
			</Button>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="5">
			<TextBlock Grid.ColumnSpan="2" Margin="20,80,0,0" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Detail24.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelInsertCard}"/>
			<Image FlowDirection="LeftToRight" Margin="20,80,0,0"
				   Width="256" Height="256" gif:AnimationBehavior.SourceUri="..\..\Resources\Animations\insert_card.gif"/>
		</StackPanel>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>