BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/MainMenu/LanguageSelectionView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.MainMenu.LanguageSelectionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Views.MainMenu"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:l="clr-namespace:Omnia.Pie.Vtm.Framework.Interface;assembly=Omnia.Pie.Vtm.Framework.Interface"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}"
	FlowDirection="LeftToRight">

	<UserControl.Resources>
		<Style x:Key="Button.Language.Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Normal.Round.Style}">
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="300"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="70"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"
				   Style="{StaticResource TextBlock.Normal34.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelWelcomeEnglish}"/>

		<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"
				   Style="{StaticResource TextBlock.Normal36.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.ar-AE}"
				   Text="{x:Static p:Resources.LabelWelcomeArabic}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"
				   Style="{StaticResource TextBlock.Normal34.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.en-US}"
				   Text="{x:Static p:Resources.LabelChoseLanguage}"/>

		<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"
				   Style="{StaticResource TextBlock.Normal36.Style}" 
				   FontFamily="{DynamicResource Fonts.Primary.ar-AE}"
				   Text="{x:Static p:Resources.LabelChoseLanguageArabic}"/>
		<Grid Grid.Row="2">
			<Image Grid.Row="1" Margin="20" Grid.Column="1" Stretch="Uniform" StretchDirection="Both" Source="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/langAdd.png" />
		</Grid>
		<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
			<Button Style="{StaticResource Button.Normal.Style}" Margin="5" Height="100"
				FontFamily="{DynamicResource Fonts.Primary.ar-AE}"
				Content="{x:Static p:Resources.ButtonArabic}" 
				Command="{Binding SelectLanguageCommand}" CommandParameter="{x:Static l:Language.Arabic}"/>

			<Button Style="{StaticResource Button.Normal.Style}" Margin="5" Height="100"
				FontFamily="{DynamicResource Fonts.Primary.en-US}"
				Content="{x:Static p:Resources.ButtonEnglish}" 
				Command="{Binding SelectLanguageCommand}" CommandParameter="{x:Static l:Language.English}"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Right" 
				   VerticalAlignment="Bottom"
					Grid.Row="2" Grid.Column="1" Margin="0 0 10 20" 
					TextAlignment="Right" Style="{StaticResource TextBlock.Normal10.Style}"
					FontFamily="{DynamicResource Fonts.Primary.en-US}"
					Text="{Binding ApplicationVersion}" Visibility="Hidden" />
	</Grid>
</UserControl>