BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/MsgBoxes/AnswerIncomingCall.xaml

<Window x:Class="Omnia.PIE.VTA.Views.MsgBoxes.AnswerIncomingCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.MsgBoxes"
        mc:Ignorable="d"
        Title="AnswerWindow" 
        Height="170" Width="301" 
        WindowStyle="None"   
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        ResizeMode="NoResize"  
        ShowInTaskbar="False" 
        Topmost="True"
        Loaded="Window_Loaded" >


    <Border Background="White" BorderBrush="DarkBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <MediaElement Name="soundRingIn" Visibility="Hidden" IsMuted="False" LoadedBehavior="Manual" 
                              MediaEnded="SoundRingIn_MediaEnded" Source="Libs/Resource/Sound/play.wav" MediaOpened="soundRingIn_MediaOpened"/>
            <DockPanel Name="MainHead" LastChildFill="False" Background="{StaticResource TitleBlueBackground}" MouseLeftButtonDown="MainHead_MouseLeftButtonDown">
                <Image Margin="0" Width="32" Height="32" Source="/Omnia.PIE.VTA;component/icon.ico" Stretch="Fill" ></Image>
                <TextBlock VerticalAlignment="Center" Foreground="White">Teller Assistant</TextBlock>
                <Button x:Name="BtnClose" Width="28" Height="28" Margin="0,0,1,0" Click="btnClose_Click" Style="{StaticResource CloseButton}" DockPanel.Dock="Right">
                    <Grid>
                        <TextBlock FontSize="14" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
                    </Grid>
                </Button>
            </DockPanel>

            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="35" Name="txt1" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE993;">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetName="txt1" 
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.2" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock FontSize="35" Name="txt2" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE994;">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetName="txt2" 
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.4" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock FontSize="35" Name="txt3" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE995;">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetName="txt3" 
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.6" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <Label Name="popInfoAll" VerticalAlignment="Center" Grid.Column="1"></Label>
            </Grid>
            <DockPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AnswerButton" FontSize="15" Style="{StaticResource FGBButton}" 
                        VerticalContentAlignment="Center" Grid.Column="1" Width="85" Height="35" 
                        Click="AnswerButton_Click" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="85">
                        <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE717;"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Answer</TextBlock>
                    </Grid>
                </Button>
                <Button Name="btnClose" Style="{StaticResource FGBButton}" Background="Red" Width="85" Height="35" Margin="5,0,0,0" 
                        Click="btnClose_Click">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="80">
                        <TextBlock FontSize="14" Foreground="White" FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE894;"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0">Close</TextBlock>
                    </Grid>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label Visibility="Hidden" Name="popInfo" VerticalAlignment="Center" Content="is calling you..."></Label>
            </DockPanel>
        </Grid>
    </Border>

</Window>
