BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/MsgBoxes/VerifySignature.xaml

<Window x:Class="Omnia.PIE.VTA.Views.MsgBoxes.VerifySignature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.MsgBoxes"
        mc:Ignorable="d"
        Title="AnswerWindow" 
        Height="500" Width="500" 
        WindowStyle="None"   
        WindowStartupLocation="CenterOwner"
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        ResizeMode="NoResize"  
        ShowInTaskbar="False" 
        Topmost="True"
		Loaded="Window_Loaded">


	<Border Background="White" BorderBrush="DarkBlue" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="33"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<DockPanel MouseLeftButtonDown="MainHead_MouseLeftButtonDown" Name="MainHead" LastChildFill="False" Background="{StaticResource TitleBlueBackground}">
				<Image Margin="0" Width="32" Height="32" Source="/Omnia.PIE.VTA;component/icon.ico" Stretch="Fill" ></Image>
				<TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="White">Signature Verification</TextBlock>
				<Button x:Name="BtnClose" Width="28" Height="28" Margin="0,0,1,0" Click="BtnClose_Click"  Style="{StaticResource CloseButton}" DockPanel.Dock="Right">
					<Grid>
						<TextBlock FontSize="14" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
					</Grid>
				</Button>
				<Button x:Name="btnMaximize" Width="28" Height="28" Margin="0,0,1,0" Click="btnMaximize_Click"
                            DockPanel.Dock="Right" Background="Green" Style="{StaticResource CloseButton}">
					<Grid>
						<TextBlock FontSize="14" Foreground="White" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE739;"/>
					</Grid>
				</Button>
			</DockPanel>

			
				<WebBrowser Grid.Row="1" Name="wbSignature" />
			
		</Grid>
	</Border>

</Window>
