BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/MsgBoxes/WpfMessageBox.xaml

<Window x:Class="Omnia.PIE.VTA.Views.MsgBoxes.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.MsgBoxes"
        mc:Ignorable="d"
        Title="WpfMessageBox"
        SizeToContent="WidthAndHeight" 
        MinHeight="200" MinWidth="350" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Topmost="True">

    <Border Background="White" BorderBrush="DarkBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="33">
                <DockPanel Name="MainHead" LastChildFill="False" Background="{StaticResource TitleBlueBackground}" MouseLeftButtonDown="MainHead_MouseLeftButtonDown">
                    <Image Margin="0" Width="32" Height="32" Source="/Omnia.PIE.VTA;component/icon.ico" Stretch="Fill" ></Image>
                    <TextBlock Margin="5,1,0,1" Name="MessageTitle" Text="Teller Assistant Message" TextTrimming="CharacterEllipsis" Background="Transparent" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="BtnClose" Width="28" Height="28" Margin="0,0,1,0" Click="BtnClose_Click" Style="{StaticResource CloseButton}" DockPanel.Dock="Right">
                        <Grid>
                            <TextBlock FontSize="14" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"/>
                        </Grid>
                    </Button>
                </DockPanel>
            </Grid>

            <Image Name="MessageImage" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
            <TextBlock TextDecorations="None" Margin="1,5,10,5" Foreground="DarkBlue" FontSize="18" TextWrapping="Wrap" Name="MessageBlock" Grid.Row="1" Grid.Column="1" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Name="btnOk" Content="OK" Width="65" Height="40" Margin="3,5" Style="{StaticResource FGBButton}"  Click="btnOk_Click"></Button>
                    <Button Name="btnYes" Content="Yes" Width="65" Height="40" Margin="3,5" Style="{StaticResource FGBButton}"  Click="btnYes_Click"></Button>
                    <Button Name="btnNo" Content="No" Width="65" Height="40" Margin="3,5" Style="{StaticResource FGBCloseButton}"  Click="btnNo_Click"></Button>
                    <Button Name="btnCancel" Content="Cancel" Width="65" Height="40" Margin="3,5" Style="{StaticResource FGBCloseButton}"  Click="btnCancel_Click"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
