BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/Workflow/CashWithdrawal/CashWithdrawalSendAccountInformation.xaml

<Page x:Class="Omnia.PIE.VTA.Views.Workflow.CashWithdrawalSendAccountInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      xmlns:controls="clr-namespace:Omnia.PIE.VTA.Converters"
      xmlns:Account="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="500" 
      Loaded="Page_Loaded">

    <Grid Background="{StaticResource GridGrayBG}">
        <Grid.Resources>
            <controls:BoolToVisibilityConverter x:Key="BoolConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="White" Margin="0,0,5,0">
            <StackPanel>

                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Title}" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Account:SelectedAccountControl x:Name="SelectedAccountNumber"></Account:SelectedAccountControl>

                <TextBox Name="txtAccountHolderName" Visibility="Collapsed" Margin="15,5" Text="{Binding AccountHolderName}" HorizontalAlignment="Stretch" MinWidth="160" MaxWidth="250" ToolTip="Account Name" Padding="5"/>
                <TextBox Name="txtAccountNumber" Margin="15,5" Text="{Binding SelectedAccountNumber.AccountNumber}" HorizontalAlignment="Stretch" MinWidth="160" MaxWidth="250" ToolTip="Financial Transaction No." Padding="5"/>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Background="White" Grid.Column="1" Margin="5,0,0,0">
            <StackPanel >
                <Button CommandParameter="534" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Send Account Informaiton" VerticalAlignment="Top"/>
                </Button>
                <Button CommandParameter="999000" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="End Current Session" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>