BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/Common/AnimationView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.Common.AnimationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
	xmlns:cm="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Interface;assembly=Omnia.Pie.Vtm.Bootstrapper.Interface"
	mc:Ignorable="d" 
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center">
			<Image FlowDirection="LeftToRight" Margin="0 64 0 0" HorizontalAlignment="Center" 
				   Width="256" Height="256">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CallingForAssistance}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\calling.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectCheques}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cheque.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CancelledDepositTransaction}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectRemainingCheques}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cheque.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCheque}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cheque.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCard}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_card.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCash}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertCashMax}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.InsertEmiratesId}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_eid.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingReceipt}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_receipt.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingStatement}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_statement.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.PrintingIBAN}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\printing_statement.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCard}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_card.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCash}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingEmiratesId}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_eid.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.RetractingCheques}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\insert_cheque.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeReceipt}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCard}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_card.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCash}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeEmiratesId}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_eid.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.Wait}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\wait.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCashEncashment}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_cash.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.TakeCoins}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_coins.png"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectStatement}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AnimationType}" Value="{x:Static cm:AnimationType.CollectIBAN}">
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="gif:AnimationBehavior.SourceUri" Value="..\..\Resources\Animations\take_receipt.gif"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<TextBlock Text="{Binding DisplayMessage}" Margin="40 48 40 0" Style="{StaticResource TextBlock.Normal34.Style}" TextAlignment="Center" />
		</StackPanel>
		<Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>