BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Common/AnalogClock.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.AnalogClock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views"
	mc:Ignorable="d">
	<Viewbox Width="200" >
		<Grid Width="300" Height="300">
			<Image Source="{DynamicResource Clockbg}" />

			<TextBlock Name="lunarCalendar" Foreground="White" Margin="0, 80, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" />
			<TextBlock Name="solarCalendar" Foreground="White" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto" />

			<Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="LightCyan" Height="120" VerticalAlignment="Bottom">
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="Red">
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="Red">
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Ellipse Height="10" Width="10" Stroke="White" Fill="Orange"/>
		</Grid>
	</Viewbox>
</UserControl>