BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Common/EnterPinView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Common.EnterPinView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.Common"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0 103 0 0" TextAlignment="Center" Style="{StaticResource TextBlock.Normal34.Style}"
				   Text="{x:Static p:Resources.LabelEnterPin}" />

		<PasswordBox Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource PasswordBox.Input.Style}"
					 MaxLength="4" c:PasswordBoxExtender.Password="{Binding Pin, Mode=TwoWay}"
					 c:UIElementExtender.IsDefaultFocusedElement="True"
					 c:PasswordBoxExtender.ClearFocusWhenEnter="False"
					 c:PasswordBoxExtender.HandleEnter="False" />

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonConfirm}" Focusable="False" IsDefault="True" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" Focusable="False" IsCancel="True" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>