BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Common/OffUsCardView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Common.OffUsCardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.Common"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="40 32">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Normal.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="12"/>
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.RowSpan="2" Height="auto" 
					Content="{x:Static p:Resources.Button100Aed}"
					Command="{Binding QuickCashCommand}">
				<Button.CommandParameter>
					<s:Int32>100</s:Int32>
				</Button.CommandParameter>
			</Button>

			<Button Grid.Column="1"
					Content="{x:Static p:Resources.Button500Aed}"
					Command="{Binding QuickCashCommand}">
				<Button.CommandParameter>
					<s:Int32>500</s:Int32>
				</Button.CommandParameter>
			</Button>

			<Button Grid.Row="1" Grid.Column="1" 
					Content="{x:Static p:Resources.ButtonOtherAmount}"
					Command="{Binding OtherAmountCommand}"/>

			<Button Grid.Column="2" 
					Content="{x:Static p:Resources.Button1000Aed}"
					Command="{Binding QuickCashCommand}">
				<Button.CommandParameter>
					<s:Int32>1000</s:Int32>
				</Button.CommandParameter>
			</Button>

			<Button Grid.Row="1" Grid.Column="2"
					Content="{x:Static p:Resources.ButtonBalanceInquiry}"
					Command="{Binding BalanceInquiryCommand}"/>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>