BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Common/ReceiptPrintOptionsView.xaml

<UserControl x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Common.ReceiptPrintOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.Common"
             mc:Ignorable="d" 
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignWidth="1024" d:DesignHeight="768"
			 Style="{StaticResource BaseView.Style}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Highlighted38.Style}" Text="Do you want to print receipt?" />
		<Button Grid.Row="2" Grid.Column="0" Width="300" Height="80" Opacity="0.8" Style="{StaticResource Button.Normal.Style}" 
				Content="Yes" 
				Command="{Binding ReceiptPrintCommand}">
			<Button.CommandParameter>
				<s:String>yes</s:String>
			</Button.CommandParameter>
		</Button>
		<Button Grid.Row="2" Grid.Column="1" Width="300" Height="80" Opacity="0.8" Style="{StaticResource Button.Positive.Style}" 
				Content="Go Green" 
				Command="{Binding ReceiptPrintCommand}">
			<Button.CommandParameter>
				<s:String>no</s:String>
			</Button.CommandParameter>
		</Button>
		
	</Grid>
</UserControl>
