BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/Authentication/AuthenticatedDebitCardStandbyView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.Authentication.AuthenticatedDebitCardStandbyView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views.Authentication"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:ext="clr-namespace:Omnia.Pie.Vtm.Framework.Extensions;assembly=Omnia.Pie.Vtm.Framework"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

	<Grid Margin="0,45,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>

		

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="0,-40,0,6" VerticalAlignment="Top" 
				   Style="{StaticResource TextBlock.Highlighted24.Style}" />

		<Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource ColorScheme.Background}">
			<Grid.Resources>
				<DataTemplate x:Key="TransactionHistoryTemplate">
					<TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock.Detail20.Style}" />
				</DataTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelPrimaryAccountNumberColon}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlock.Highlighted24.Style}" />
			<TextBlock Grid.Row="0" Text="{Binding AccountNumber}" Margin="0,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource TextBlock.Detail20.Style}" />
			
			<Separator Grid.Row="0" VerticalAlignment="Bottom" Height="5" BorderThickness="2" BorderBrush="{StaticResource ColorScheme.Foreground}"/>

			<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelBalanceColon}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlock.Highlighted24.Style}" />
			<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,6" Style="{StaticResource TextBlock.Detail20.Style}">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} {1:N2}">
						<Binding Source="{x:Static p:Resources.LabelAed}"/>
						<Binding Path="BalanceAmount"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<Separator Grid.Row="1" VerticalAlignment="Bottom" Height="5" BorderThickness="2" BorderBrush="{StaticResource ColorScheme.Foreground}"/>

			<TextBlock Grid.Row="2" Text="{x:Static p:Resources.LabelLast5Transactions}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlock.Detail24.Style}" />
			<ListBox Grid.Row="2" Margin="0,40,0,0" 
					 ItemsSource="{Binding TransactionHistory}"
					 ItemTemplate="{StaticResource TransactionHistoryTemplate}"
					 Style="{StaticResource Lookup.Default.Popup.ListBox.Style}">
			</ListBox>
		</Grid>

		<Grid Grid.Column="1" Margin="10 0,0,0">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton.Vertical.Style}">
					<Setter Property="Height" Value="auto"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Row="0" Grid.Column="0" 
					ext:ExtendedAttachedProperties.IconHeight="80"
					ext:ExtendedAttachedProperties.IconWidth="80"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/cashwithdrawal.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonCashWithdrawal}"
					Command="{Binding CashWithdrawalCommand}" />

			<Button Grid.Row="0" Grid.Column="1" 
					ext:ExtendedAttachedProperties.IconHeight="100"
					ext:ExtendedAttachedProperties.IconWidth="100"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/ahbchkdeposit.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonCashDeposit}"
					Command="{Binding BillPaymentCommand}" />

			<Button Grid.Row="1" Grid.Column="0" 
					ext:ExtendedAttachedProperties.IconHeight="70"
					ext:ExtendedAttachedProperties.IconWidth="70"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/bankingservices.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonAccountInquiry}"
					Command="{Binding AccountInquiryCommand}" />

			<Button Grid.Row="1" Grid.Column="1"
					ext:ExtendedAttachedProperties.IconHeight="70"
					ext:ExtendedAttachedProperties.IconWidth="70"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/servicerequest.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.LabelServiceRequest}"
					Command="{Binding DocumentsCommand}" />

			<Button Grid.Row="2" Grid.Column="0" 
					ext:ExtendedAttachedProperties.IconHeight="100"
					ext:ExtendedAttachedProperties.IconWidth="100"
					ext:ExtendedAttachedProperties.Icon="/Omnia.Pie.Vtm.Bootstrapper;component/Resources/Images/ButtonIcons/ahbchkdeposit.png"
					ext:ExtendedAttachedProperties.EnglishContent="{x:Static p:Resources.ButtonNonAHBChequeDeposit}"
					Command="{Binding OtherTransactionsCommand}" />

		</Grid>

		<Grid VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource Button.Negative.Style}"
						Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
						Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
						Content="{x:Static p:Resources.ButtonContinue}" Command="{Binding DefaultCommand}"
						Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
						Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
						Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>