BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/Animation.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="155">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="BGColor" Color="White"/>
			<Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.962"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.655"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.962"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.655"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.976"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.709"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.976"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.709"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse2">
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.034"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse2">
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.034"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse3">
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.976"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.545"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse3">
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.976"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.545"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse4">
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.973"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.655"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.973"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse4">
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.973"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.655"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.973"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse5">
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.962"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse5">
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.962"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse6">
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.986"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse6">
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.986"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.6"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse7">
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.036"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.627"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse7">
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.036"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.627"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.027"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse8">
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.905"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.573"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse8">
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.905"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.573"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.918"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse9">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.709"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.945"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse9">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.709"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.945"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
		<Ellipse x:Name="ellipse9" Fill="{StaticResource BGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse8" Fill="{StaticResource BGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse7" Fill="{StaticResource BGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse6" Fill="{StaticResource BGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse5" Fill="{StaticResource BGColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse4" Fill="{StaticResource BGColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse3" Fill="{StaticResource BGColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse2" Fill="{StaticResource BGColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse1" Fill="{StaticResource BGColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="ellipse" Fill="{StaticResource BGColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="{Binding Size}" MinWidth="10" MinHeight="10" Margin="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
	</StackPanel>
</UserControl>
