BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/ChangePassword.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Omnia.Pie.Supervisor.UI.Themes.Controls;assembly=Omnia.Pie.Supervisor.UI.Themes"
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
			 xmlns:converter="clr-namespace:Omnia.Pie.Supervisor.Shell.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">
		<Grid.Resources>
			<converter:ConfigurationConverter x:Key="Converter" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="User Role" x:Name="userName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" 
					HorizontalContentAlignment="Center" 
					VerticalContentAlignment="Center"
					Margin="{StaticResource margin}" Width="200" Height="50" 
					ItemsSource="{Binding UserNames}"
					SelectedItem="{Binding SelectedUserName, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="1" Content="Enter old password:" Margin="{StaticResource margin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<PasswordBox Grid.Row="1" Grid.Column="1" x:Name="OldPassword" Style="{StaticResource passwordBox}" Width="200" c:PasswordBoxHelper.Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" c:TextBoxHelper.DataType="Numeric" PasswordChar="*" />

		<Label Grid.Row="2" Content="Enter new password:" Margin="{StaticResource margin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<PasswordBox Grid.Row="2" Grid.Column="1" x:Name="NewPassword" Style="{StaticResource passwordBox}" Width="200" c:PasswordBoxHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" c:TextBoxHelper.DataType="Numeric" PasswordChar="*" />

		<Label Grid.Row="3" Content="Confirm new password:" Margin="{StaticResource margin}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<PasswordBox Grid.Row="3" Grid.Column="1" x:Name="ConfirmNewPassword" Style="{StaticResource passwordBox}" Width="200" c:PasswordBoxHelper.Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" c:TextBoxHelper.DataType="Numeric" PasswordChar="*" />

		<Button Grid.Row="4" Grid.Column="1" Content="Change Password" Command="{Binding ChangePassword}" Margin="{StaticResource margin}" Width="200" Height="60" />
	</Grid>
</UserControl>
