BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/ClearCardsView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.ClearCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
		<StackPanel.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource darkLabel}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource textBox}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource button}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<system:GridLength x:Key="columnWidth">95</system:GridLength>
		</StackPanel.Resources>
		<Grid Margin="{StaticResource margin.list}">
			<Grid.Resources>
				<Style TargetType="Label" BasedOn="{StaticResource header}"/>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource columnWidth}"/>
				<ColumnDefinition Width="{StaticResource columnWidth}"/>
				<ColumnDefinition Width="{StaticResource columnWidth}"/>
				<ColumnDefinition Width="{StaticResource columnWidth}"/>
				<ColumnDefinition Width="{StaticResource columnWidth}"/>
			</Grid.ColumnDefinitions>
			<Label Content="Count"  Grid.Column="2"/>
			<Button Content="Clear All" Command="{Binding ClearAll}" Grid.Column="3" HorizontalAlignment="Right"/>
			<Button Content="Print" Command="{Binding Print}" Grid.Column="4" HorizontalAlignment="Right"/>
		</Grid>
		<ListView x:Name="cassettes" ItemsSource="{Binding Cassettes}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource listViewItem.list}" Margin="0 6 0 0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="{StaticResource margin.list}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
						</Grid.ColumnDefinitions>
						<Label Content="{Binding Model.Id}" ContentStringFormat="Cassette {0}"/>
						<Label Content="{Binding TypeString}"  Grid.Column="1"/>
						<TextBox Text="{Binding Model.Count}" Grid.Column="2"/>
						<Button  Grid.Column="3" Command="{Binding DataContext.Clear, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="Clear" HorizontalAlignment="Right"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</UserControl>
