BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/ClearCashInView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.ClearCashInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0,0,0,0" HorizontalAlignment="Center">
		<Grid.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource darkLabel}">
				
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource textBox}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource button}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<system:GridLength x:Key="columnWidth">95</system:GridLength>
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="31px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="CASH-OUT PROCESS" x:Name="process"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="{StaticResource titleFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>
        <Label Grid.Row="2" Grid.Column="0" Content="عملية السحب" x:Name="process1"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="{StaticResource titleFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>

        <Label Grid.Row="3" Grid.Column="0" Content="PLEASE REMOVE CASSETTES" x:Name="step1"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="{StaticResource normalFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>
        <Label Grid.Row="4" Grid.Column="0" Content="REPLACE CASSETTES" x:Name="step2"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="{StaticResource normalFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>


        <Label Grid.Row="5" Grid.Column="0" Content="CLOSE AND LOCK SAFE DOORS TO CONTINUE" x:Name="step3"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="{StaticResource normalFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>

        <!--<ListView Grid.Row="4" x:Name="cassettes" MaxHeight="200" ItemsSource="{Binding Cassettes}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource listViewItem.list}" Margin="0 6 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource margin.list}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Model.Id}" ContentStringFormat="Cassette {0}"/>
                        <Label Content="{Binding TypeString}"  Grid.Column="1"/>
                        <TextBox Text="{Binding Model.Currency}" Grid.Column="2"/>
                        <TextBox Text="{Binding Model.TotalCount}" Grid.Column="3"/>
                        <Button  Grid.Column="4" Command="{Binding DataContext.Clear, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="Clear" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <ListView Grid.Row="5" x:Name="cassettesDetail" AlternationCount="{Binding DetailedCassettes.Length}" 
				  ItemsSource="{Binding DetailedCassettes}" IsSynchronizedWithCurrentItem="True" 
				  ItemContainerStyle="{StaticResource listViewItem.list}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource margin.list}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                            <ColumnDefinition Width="{StaticResource columnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Bill}"/>
                        <TextBox Text="{Binding Model.Count}" Grid.Column="1"/>
                        <TextBox Text="{Binding Model.RetractedCount}" Grid.Column="2"/>
                        <TextBox Text="{Binding Model.RejectedCount}" Grid.Column="3"/>
                        <TextBox Text="{Binding Model.TotalCount}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        
        <Label Grid.Row="7" Grid.Column="0" Content="{Binding Message}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="{StaticResource normalFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>
        <Button Grid.Row="8" Content="Exchange Cassettes" Command="{Binding ExchangeCassettes}" HorizontalAlignment="Right"/>
        <Button Grid.Row="8" Content="Logout" Command="{Binding Logout}" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
