BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/CopyLogsView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.CopyLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:Omnia.Pie.Supervisor.UI.Themes.Controls.DateHelper;assembly=Omnia.Pie.Supervisor.UI.Themes"
			 xmlns:e="clr-namespace:Omnia.Pie.Supervisor.UI.Themes.Controls;assembly=Omnia.Pie.Supervisor.UI.Themes"
			 xmlns:converter="clr-namespace:Omnia.Pie.Supervisor.Shell.Utilities"
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converter:ConfigurationConverter x:Key="Converter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Height="300" Width="400">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Content="From Date" />
		<TextBox 
				Grid.Row="0"
				Grid.Column="1"
				c:TextBoxHelper.SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Name="txtStartDate"
				e:Keyboard.Title="Date Selection"
				c:TextBoxHelper.DataType="Date"
				Margin="0,20,0,0"
				Padding="0"
				Height="50"
				Width="200"
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Center"  />

		<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Content="To Date" />
		<TextBox 
				Grid.Row="1"
				Grid.Column="1"
				x:Name="txtEndDate"
				c:TextBoxHelper.SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				e:Keyboard.Title="Date Selection"
				c:TextBoxHelper.DataType="Date"
				Margin="0,20,0,0"
				Padding="0"
				Height="50"
				Width="200"
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Center"  />

		<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Drive to Copy" />
		<ComboBox Grid.Column="1" Grid.Row="2" x:Name="txtDrive" 
					HorizontalContentAlignment="Center" 
					VerticalContentAlignment="Center"
					ItemsSource="{Binding Drives}"
					DisplayMemberPath="{Binding Name}"
					SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}"
					Width="200"
					Height="30" />
		<Button Grid.Row="3" Grid.Column="1" Command="{Binding CopyLogs}" Content="Copy Logs" HorizontalAlignment="Center" Margin="0,0,20,0" Height="30">
			<Button.CommandParameter>
				<MultiBinding Converter="{StaticResource Converter}">
					<Binding Path="Text" ElementName="txtStartDate"/>
					<Binding Path="Text" ElementName="txtEndDate"/>
				</MultiBinding>
			</Button.CommandParameter>
		</Button>
	</Grid>
</UserControl>
