BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/DeviceConfigurationView.xaml

<UserControl 
	x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.DeviceConfigurationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
	xmlns:c="clr-namespace:Omnia.Pie.Supervisor.UI.Themes.Controls;assembly=Omnia.Pie.Supervisor.UI.Themes"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="600">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource TextBox.Input.Device.Status}" Grid.Column="0" Text="Initialize" />
		<TextBlock Style="{StaticResource TextBox.Input.Device.Status}" Grid.Column="1" Text="Reset" />
		<TextBlock Style="{StaticResource TextBox.Input.Device.Status}" Grid.Column="2" Text="Status" />

		<ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Devices}" ItemContainerStyle="{StaticResource listViewItem}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>

						<Button Command="{Binding DataContext.Initialize, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Grid.Column="0" Content="{Binding Text}" Width="180" Height="45"/>
						<Button Command="{Binding DataContext.Reset, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Grid.Column="1" Content="{Binding Text}" Width="180" Height="45"/>
						<TextBlock Style="{StaticResource TextBox.Input.Device.Status}" Grid.Column="2" Text="{Binding Status}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Message}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="{StaticResource normalFont}" Foreground="RED" Background="Transparent" />

    </Grid>
</UserControl>