BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/RebootView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.RebootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Height="300" Width="500">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Are you sure you want to Reboot machine?" FontSize="22" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
		<Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding Yes}" CommandParameter="{Binding}" Content="Yes" Height="30" />
		<!--<Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Command="{Binding No}" CommandParameter="{Binding}" Content="No" Height="30" />-->

        <TextBlock Text="Are you sure you want to Reboot the application?" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
		<Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding YesApplication}" CommandParameter="{Binding}" Content="Yes" Height="30" />
	</Grid>
</UserControl>
