BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/SystemParametersView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.SystemParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
			 xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
				<ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
		<StackPanel.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource darkLabel}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource textBox}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource button}">
				<Setter Property="Margin" Value="{StaticResource margin}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<system:GridLength x:Key="columnWidth">300</system:GridLength>
		</StackPanel.Resources>
		<ListView x:Name="systemparameters" ItemsSource="{Binding SystemParameters}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource listViewItem.list}" Margin="0 6 0 0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="{StaticResource margin.list}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="{StaticResource columnWidth}"/>
						</Grid.ColumnDefinitions>
						<Label Content="{Binding Title}" Grid.Column="0" />
						<Label Content="{Binding Key}" Visibility="Collapsed" Grid.Column="1" />
						<TextBox Text="{Binding Value}" Grid.Column="2" IsReadOnly="False"/>
						<!--<Button  Grid.Column="5" Command="{Binding DataContext.Clear, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="Clear" HorizontalAlignment="Right"/>-->
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackPanel Margin="{StaticResource margin.list}">
			<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Apply Settings" Command="{Binding Apply}" Width="120"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
