BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Supervisor.Shell/Views/Pages/UserRolesView.xaml

<UserControl x:Class="Omnia.Pie.Supervisor.Shell.Views.Pages.UserRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.Pie.Supervisor.Shell.Views.Pages"
             xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework"

             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Resources/Main.xaml"/>
                <ResourceDictionary Source="/Omnia.Pie.Supervisor.UI.Themes;component/Styles/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Margin="0,10,0,0">

        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource darkLabel}">
                <Setter Property="Margin" Value="{StaticResource margin}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource textBox}">
                <Setter Property="Margin" Value="{StaticResource margin}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource button}">
                <Setter Property="Margin" Value="{StaticResource margin}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <system:GridLength x:Key="columnWidth">500</system:GridLength>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User Role" x:Name="userName"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{StaticResource normalFont}" Foreground="{StaticResource foreground}" Background="Transparent"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  x:Name="txtUserName" 
					HorizontalContentAlignment="Stretch" 
					VerticalContentAlignment="Center"
					Margin="{StaticResource margin}" 
					ItemsSource="{Binding UserNames}"
					SelectedItem="{Binding SelectedUserName, UpdateSourceTrigger=PropertyChanged}" />

        
        <Label Content="Diagnostic" Grid.Row="2" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.Diagnostic, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 2-->
        <Label Content="Clear Cash In" Grid.Row="2" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.ClearCashIn, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Clear Cards" Grid.Row="3" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.ClearCards, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 3-->
        <Label Content="Standard Cash" Grid.Row="3" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.StandardCash, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Device Configuration" Grid.Row="4" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.DeviceConfiguration, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 4-->
        <Label Content="System Parameters" Grid.Row="4" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.SystemParameters, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Configuration" Grid.Row="5" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.Configuration, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 5-->
        <Label Content="Copy Logs" Grid.Row="5" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.CopyLogs, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Change Password" Grid.Row="6" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.ChangePassword, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 6-->
        <Label Content="VDM" Grid.Row="6" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.VDM, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="Reboot" Grid.Row="7" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UserRoles.Reboot, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!--Row 7-->
        <Label Content="User Roles" Grid.Row="7" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UserRoles.Roles, Mode=TwoWay}" Margin="25,15,25,12" Grid.Row="7" Grid.Column="3" VerticalAlignment="Bottom" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox.Input.Style}">
                    <Setter Property="IsChecked" Value="false" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
       
        <StackPanel Margin="{StaticResource margin.list}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Apply Settings" Command="{Binding Apply}" Width="120"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
