BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/StatementPrinting/ConfirmationStatementPrintingView.xaml

<UserControl
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.StatementPrinting.ConfirmationStatementPrintingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
				<Setter Property="Margin" Value="12 6"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>

			<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
				<Setter Property="Margin" Value="12 6"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="FlowDirection" Value="LeftToRight"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			

			<RowDefinition></RowDefinition>

		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountNameColon}"/>
		<TextBlock Grid.Row="2" Text="{x:Static p:Resources.LabelAccountNumberColon}"/>

		<TextBlock Grid.Row="2" Grid.Column="1" 
				   Style="{StaticResource TextBlock.Detail.Style}"/>

		<TextBlock Grid.Row="3" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>
		<TextBlock Grid.Row="4" Text="{x:Static p:Resources.LabelNumberOfMonths}"/>
		
		<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Name}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Number}" />
		<TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Type}"/>
		
		<TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding NumberofMonths}"/>
		
		<Grid Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 24 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Focusable="False" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

			<Button Grid.Column="2" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonPrintStatement}" IsDefault="True" Focusable="False" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

			<Button Grid.Column="4" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Focusable="False" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
		</Grid>
	</Grid>
</UserControl>