BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/StatementPrinting/StatementPrintingView.xaml

<UserControl 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.StatementPrinting.StatementPrintingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:s="clr-namespace:System;assembly=mscorlib"	
	xmlns:e="clr-namespace:Omnia.Pie.Vtm.Services.Interface.Entities;assembly=Omnia.Pie.Vtm.Services.Interface"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="clr-namespace:Omnia.Pie.Bdm.Bootstrapper"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	xmlns:p="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:stm="clr-namespace:Omnia.Pie.Vtm.Workflow.StatementPrinting;assembly=Omnia.Pie.Vtm.Workflow"
	xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" 
	mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}">

    <UserControl.Resources>
        <DataTemplate x:Key="Account.Preview.Template" DataType="{x:Type e:Account}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Number}"/>
                <TextBlock Grid.Row="1" FontSize="14" Opacity="0.8" FontStyle="Italic" Text="{Binding Type}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Account.Template" DataType="{x:Type e:Account}">
            <Grid Margin="6">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Normal.Base.Style}">
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Text="{Binding Number}"/>
                <TextBlock Grid.Row="1" FontSize="13" Opacity="0.7" FontStyle="Italic" Text="{Binding Type}"/>
                <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Right" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1:N2}">
                            <Binding Path="Currency"/>
                            <Binding Path="AvailableBalance"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectAccountView.Account.Template" DataType="{x:Type e:Account}">
            <Border CornerRadius="6" BorderThickness="0" Background="{StaticResource ColorScheme.TopBorder}">
                <Grid>
                    <Grid x:Name="PART_Content" Margin="12 6 12 10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info20.Style}">
                                <Setter Property="Margin" Value="5 3"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                            <Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail20.Style}">
                                <Setter Property="Margin" Value="5 3"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelNameColon}"/>
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding Type}"/>
                    </Grid>

                    <TextBlock x:Name="PART_EmptyMessage" VerticalAlignment="Center" Margin="12 0" Visibility="Collapsed" TextAlignment="Center" Style="{StaticResource TextBlock.Info20.Style}"
								   Text="{x:Static p:Resources.LabelSelectAccountWatermark}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="PART_EmptyMessage" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SelectAccountView.AccountDetails.Style" TargetType="{x:Type ContentControl}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource SelectAccountView.Account.Template}"/>
        </Style>

        <Style x:Key="StatementView.Style" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox.Inline.Style}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="175" VerticalAlignment="Center" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="Hidden" Text="{Binding Number}"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Style="{StaticResource TextBlock.Normal.Base.Style}"
									  Text="{Binding Period}"/>
                            <!--<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Style="{StaticResource TextBlock.Normal.Base.Style}"
									  Text="{Binding Charges}"/>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
                <Setter Property="Margin" Value="12 6"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
                <Setter Property="Margin" Value="12 6"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <l:FocusBehavior/>
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.80*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.95*"/>
            </Grid.ColumnDefinitions>
            <Button Width="420" Style="{StaticResource Button.Base.Style.Rectangle}" >
                <Grid Width="440" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0" Grid.Row="0" VerticalAlignment="Top" Text="{x:Static p:Resources.LabelSelectAccount}" Style="{StaticResource TextBlock.Detail20.Style}" />
                    </Border>
                    <c:ComboBoxExtender IsEnabled="{Binding AccountSelection}" Grid.ColumnSpan="2" Grid.Row="1" Width="414"  Margin="0 0 0 0" Title="{x:Static p:Resources.LabelSelectAccount}"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					ItemsSource="{Binding Accounts}"
					SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
					ItemTemplate="{StaticResource Account.Template}"
					SelectedItemTemplate="{StaticResource Account.Preview.Template}"/>
                </Grid>
            </Button>

            <TextBlock Grid.Column="1" Margin="0 0 0 3" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}" 
						Text="{x:Static p:Resources.LabelCurrency}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Normal24.Style}"
					   Text="{Binding SelectedAccount.Currency, TargetNullValue={x:Static p:Resources.NotSpecified}, FallbackValue={x:Static p:Resources.NotSpecified}}"/>



            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.LabelStatementPeriod}" 
					   Style="{StaticResource TextBlock.Highlighted30.Style}" FontSize="25" Grid.ColumnSpan="4" Margin="45,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />



            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.LabelStartDate}" Style="{StaticResource TextBlock.Highlighted30.Style}" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="250,5,0,0" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"/>

            <TextBlock Grid.Row="4" Text="{x:Static p:Resources.LabelEndDate}" Style="{StaticResource TextBlock.Highlighted30.Style}" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="250,5,0,0" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"/>


            <!--<Calendar Grid.Row="5" Name="Cal" SelectionMode="SingleDate">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedDates, ElementName=Cal}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Calendar>-->

            <DatePicker Grid.Row="3" x:Name="dpStartDate" Grid.Column="0" Focusable="False" SelectedDate="{Binding StartDate}"  HorizontalAlignment="Right"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top"
                     DisplayDateEnd="{Binding EndDate}"
                        CalendarStyle="{StaticResource CalendarStyle}" Width="165">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">

                        <EventSetter Event="MouseLeftButtonUp" Handler="DatePickerStartTextBox_OnMouseLeftButtonUp" />
                    </Style>
                </DatePicker.Resources>


            </DatePicker>
            
            <DatePicker Grid.Row="4" x:Name="dpEndDate" Grid.Column="0" SelectedDate="{Binding EndDate}" Focusable="False"  HorizontalAlignment="Right"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top"
                        DisplayDateStart="{Binding StartDate}"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        
                        CalendarStyle="{StaticResource CalendarStyle}" Width="165">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">

                        <EventSetter Event="MouseLeftButtonUp" Handler="DatePickerEndTextBox_OnMouseLeftButtonUp" />
                    </Style>

                </DatePicker.Resources>
            </DatePicker>
           
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 34 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.0*"/>
                <ColumnDefinition Width="2.0*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonBack}" Command="{Binding BackCommand}"
					Visibility="{Binding BackVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" />

            <Button Grid.Column="1" Style="{StaticResource Button.Positive.Style}"
					Content="{x:Static p:Resources.ButtonContinue}" IsDefault="True" Command="{Binding DefaultCommand}"
					Visibility="{Binding DefaultVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>

            <Button Grid.Column="3" Style="{StaticResource Button.Negative.Style}"
					Content="{x:Static p:Resources.ButtonCancel}" IsCancel="True" Command="{Binding CancelCommand}"
					Visibility="{Binding CancelVisibility, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</UserControl>