BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/ChequeDeposit/ChequeDepositResultView.xaml

<UserControl x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.ChequeDeposit.ChequeDepositResultView"
             xmlns:local="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Views.ChequeDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768"
			 Style="{StaticResource BaseView.Style}" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Center" Grid.Row="0">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>

				<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="FlowDirection" Value="LeftToRight"/>
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{x:Static p:Resources.LabelAccountNameColon}"/>
			<TextBlock Grid.Row="1" Text="{x:Static p:Resources.LabelAccountNumberColon}"/>
			<TextBlock Grid.Row="2" Text="{x:Static p:Resources.LabelAccountTypeColon}"/>

			<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Name, Converter={StaticResource ObjectToString}, TargetNullValue={x:Static p:Resources.NotSpecified}}"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Number}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock.Detail.Style}" Text="{Binding SelectedAccount.Type}"/>
		</Grid>

		<WrapPanel HorizontalAlignment="Center" Grid.Row="1">
			<Button Style="{StaticResource Button.Base.Style.Rectangle}" Command="{Binding NoReceiptCommand}">
				<Grid Width="200" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1" TextAlignment="Center" Width="100" Text="No Receipt" Style="{StaticResource TextBlock.Normal20.Style}" />
				</Grid>
			</Button>
			<Button Style="{StaticResource Button.Base.Style.Rectangle}" Command="{Binding PrintReceiptArabicCommand}">
				<Grid Width="200" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1" TextAlignment="Center" Width="100" Text="Print Receipt - Arabic" Style="{StaticResource TextBlock.Normal20.Style}" />
				</Grid>
			</Button>
			<Button Style="{StaticResource Button.Base.Style.Rectangle}" Command="{Binding PrintReceiptEnglishCommand}">
				<Grid Width="200" Height="130">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1" TextAlignment="Center" Width="100" Text="Print Receipt - English" Style="{StaticResource TextBlock.Normal20.Style}" />
				</Grid>
			</Button>


		</WrapPanel>
	</Grid>
</UserControl>
