BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Bootstrapper/Views/ChequeDeposit/SignatureVerificationView.xaml

<UserControl 
	x:Class="Omnia.Pie.Vtm.Bootstrapper.Views.ChequeDeposit.SignatureVerificationView"
	xmlns:local="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Views.ChequeDeposit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:p="clr-namespace:Omnia.Pie.Vtm.Bootstrapper.Properties"
	xmlns:converter="clr-namespace:Omnia.Pie.Supervisor.Shell.Utilities;assembly=Omnia.Pie.Supervisor.Shell"
	mc:Ignorable="d" 
	d:DesignWidth="1024" d:DesignHeight="768"
	Style="{StaticResource BaseView.Style}" >
	
	<UserControl.Resources>
		<converter:ConfigurationConverter x:Key="Converter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Center">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Info24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>

				<Style x:Key="TextBlock.Detail.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Detail24.Style}">
					<Setter Property="Margin" Value="12 6"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="FlowDirection" Value="LeftToRight"/>
				</Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ListView Width="900" Height="350" x:Name="lstVwImages" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding DepositedCheques, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5" ScrollViewer.CanContentScroll="False" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 3" Text="{x:Static p:Resources.LabelRotateCheque}" Style="{StaticResource TextBlock.Info20.Style}" />-->
							<Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
								<Button.CommandParameter>
									<Binding Path="MediaId" />
								</Button.CommandParameter>

								<Image Source="{Binding FrontImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RenderTransformOrigin=".5,.5" RenderTransform="{Binding ChequeImageTransform}" />
							</Button>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>
			<ListView Width="900" Height="270" x:Name="lstVwImagesBack" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DepositedCheques, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5" ScrollViewer.CanContentScroll="False" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 3" Text="{x:Static p:Resources.LabelRotateCheque}" Style="{StaticResource TextBlock.Info20.Style}" />-->
							<Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
								<Button.CommandParameter>
									<Binding Path="MediaId" />
								</Button.CommandParameter>

								<Image Width="900" Source="{Binding BackImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RenderTransformOrigin=".5,.5">
									<!--<Image.RenderTransform>
										<RotateTransform Angle="90" />
									</Image.RenderTransform>-->
								</Image>
							</Button>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>
		</Grid>
	</Grid>
</UserControl>