BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/Workflow/ChequeDepositAccount/ChequeDepositAccountConfirmDeposit.xaml

<Page x:Class="Omnia.PIE.VTA.Views.Workflow.ChequeDepositAccountConfirmDeposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:Omnia.PIE.VTA.Converters"
      xmlns:Account="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      d:DesignHeight="400" d:DesignWidth="600"
      Loaded="Page_Loaded">

    <Grid Background="{StaticResource GridGrayBG}">
        <Grid.Resources>
            <controls:BoolToVisibilityConverter x:Key="BoolConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="grdAccounts" Visibility="Visible" Margin="0,0,5,0">
            <ScrollViewer Background="White">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Title}" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding CardNumber}" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Amount, Converter={StaticResource BoolConverter}}">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="Amount" Foreground="Gray" HorizontalAlignment="Center" Visibility="{Binding Amount, Converter={StaticResource BoolConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Amount}" Visibility="{Binding Amount, Converter={StaticResource BoolConverter}}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Margin="5" TextWrapping="Wrap" Text="Date" Foreground="Gray" HorizontalAlignment="Center" Visibility="{Binding Amount, Converter={StaticResource BoolConverter}}" VerticalAlignment="Center"/>
						<TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Date}" Visibility="{Binding Amount, Converter={StaticResource BoolConverter}}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Background="White" Grid.Column="1" Margin="5,0,0,0">
            <StackPanel VerticalAlignment="Center">
				<Button CommandParameter="418" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Verify Signature" VerticalAlignment="Top"/>
                </Button>
				<Button CommandParameter="419" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
					<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Verify Cheque Security" VerticalAlignment="Top"/>
				</Button>
				<Button Name="btnConfirmDeposit" CommandParameter="408" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Accept Cheque Deposit" VerticalAlignment="Top"/>
                </Button>
                <Button Name="btnCancelDeposit" CommandParameter="409" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Reject Cheque Deposit" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>