BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Devices.Test/MainWindow.xaml

<Window 
	x:Class="Omnia.Pie.Vtm.Devices.Test.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Omnia.Pie.Vtm.Devices.Test"
	xmlns:views="clr-namespace:Omnia.Pie.Vtm.Devices.Test.Views"
	xmlns:viewModels="clr-namespace:Omnia.Pie.Vtm.Devices.Test.ViewModels"
	xmlns:entities="clr-namespace:Omnia.Pie.Vtm.Devices.Interface.Entities;assembly=Omnia.Pie.Vtm.Devices.Interface"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	Title="MainWindow" WindowState="Maximized" WindowStyle="None">

	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:CashDeviceViewModel}">
			<views:CashDeviceView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CashAcceptorViewModel}">
			<views:CashAcceptorView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CashDispenserViewModel}">
			<views:CashDispenserView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CoinDispenserViewModel}">
			<views:CoinDispenserView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CardReaderViewModel}">
			<views:CardReaderView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
			<views:DeviceView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:EmiratesIdScannerViewModel}">
			<views:EmiratesIdScannerView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FingerPrintScannerViewModel}">
			<views:FingerPrintScannerView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SignpadScannerViewModel}">
			<views:SignpadScannerView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ChequeAcceptorViewModel}">
			<views:ChequeAcceptorView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PrinterViewModel}">
			<views:PrinterView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type entities:Cash}">
			<StackPanel>
				<TextBlock Text="{Binding TotalNotes}"/>
				<TextBlock Text="{Binding TotalAmount}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type entities:ScannedEmiratesId}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="{Binding Front}"/>
				<Image Source="{Binding Back}" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
		<!--<DataTemplate DataType="{x:Type entities:CashCassettes}">
			<StackPanel>
				<TextBlock Text="{Binding DepositedCount}"/>
				<TextBlock Text="{Binding RetractedCount}"/>
				<TextBlock Text="{Binding DispensedCount}"/>
				<TextBlock Text="{Binding RejectedCount}"/>
				<TextBlock Text="{Binding Bill100Count}"/>
				<TextBlock Text="{Binding Bill200Count}"/>
				<TextBlock Text="{Binding Bill500Count}"/>
			</StackPanel>
		</DataTemplate>-->
		<DataTemplate DataType="{x:Type entities:SignPadImage}">
			<Image Source="{Binding Image}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ChequeArray}">
			<ListView ItemsSource="{Binding Cheques}" BorderThickness="0">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding MediaId}"/>
							<TextBlock Text="{Binding Micr}"/>
							<TextBlock Text="{Binding TextToPrint}"/>
							<Image Source="{Binding ChequeImage}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DataTemplate>
		<DataTemplate DataType="{x:Type entities:Card}">
			<StackPanel>
				<TextBlock Text="{Binding AccountName}"/>
				<TextBlock Text="{Binding CardNumber}"/>
				<TextBlock Text="{Binding Track1}"/>
				<TextBlock Text="{Binding Track2}"/>
				<TextBlock Text="{Binding ChipData1}"/>
				<TextBlock Text="{Binding ChipData2}"/>
				<TextBlock Text="{Binding ChipData3}"/>
				<TextBlock Text="{Binding CardType}"/>
				<TextBlock Text="{Binding EmiratesId.Id}"/>
				<TextBlock Text="{Binding EmiratesId.CardNumber}"/>
				<TextBlock Text="{Binding EmiratesId.Sex}"/>
				<TextBlock Text="{Binding EmiratesId.DateOfBirth}"/>
				<TextBlock Text="{Binding EmiratesId.ExpiryDate}"/>
				<TextBlock Text="{Binding EmiratesId.FullName}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type system:Exception}">
			<TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Red"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListView ItemsSource="{Binding Devices}" Name="devices">
			<ListView.ItemTemplate>
				<DataTemplate DataType="ListViewItem">
					<StackPanel HorizontalAlignment="Stretch">
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Status}" Value="Online">
										<Setter Property="Background" Value="{StaticResource Colors.Ok}"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}" Value="NoDevice">
										<Setter Property="Background" Value="{StaticResource Colors.Off}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>
						<TextBlock Text="{Binding Id}" FontSize="{StaticResource Fonts.Big}"></TextBlock>
						<TextBlock Text="{Binding Status}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackPanel DataContext="{Binding SelectedItem, ElementName=devices}" Grid.Column="1">
			<views:DeviceView DataContext="{Binding}"/>
			<ContentControl Content="{Binding}"/>
		</StackPanel>
		<ListView Grid.Column="2" ItemsSource="{Binding Results}" FontSize="9" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
	</Grid>
</Window>