BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/UserControls/Cards.xaml

<UserControl x:Class="Omnia.PIE.VTA.Views.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.PIE.VTA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <DataTemplate x:Key="CardsTemplate">
            <Grid Style="{StaticResource TableContent}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource TableBorder}"/>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTableHeader}">
                        <Setter Property="Margin" Value="12"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1 0 1 1">
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CardNumber}" 
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Border>

                <Border Grid.Column="1" BorderThickness="0 0 1 1">
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CardType}" 
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Border>

                <Border Grid.Column="2" BorderThickness="0 0 1 1">
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AvailableCardLimit}" 
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Border>

                <Border Grid.Column="3" BorderThickness="0 0 1 1">
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Currency}" 
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Border>

                <Border Grid.Column="4" BorderThickness="0 0 1 1">
                    <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatementMinimumDue}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Border>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TableHeader}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource TableBorder}"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTableHeader}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1">
                <TextBlock Text="Card Number"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 1 1 1">
                <TextBlock Text="Card Type"/>
            </Border>

            <Border Grid.Column="2" BorderThickness="0 1 1 1">
                <TextBlock Text="Available Card Limit"/>
            </Border>

            <Border Grid.Column="3" BorderThickness="0 1 1 1">
                <TextBlock Text="Currency"/>
            </Border>

            <Border Grid.Column="4" BorderThickness="0 1 1 1">
                <TextBlock Text="Statement Minimum Due"/>
            </Border>

        </Grid>

        <local:PagedItemControl 
            Grid.Row="1"
            x:Name="lstBoxCustomerCards" 
            PageSize="5" 
            IsSelectionActive="True" 
            ItemTemplate="{StaticResource CardsTemplate}"/>
    </Grid>
</UserControl>
