BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/UserControls/CustomerInfo.xaml

<UserControl 
	x:Class="Omnia.PIE.VTA.Views.CustomerInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Omnia.PIE.VTA.Views"
	mc:Ignorable="d" 
	d:DesignHeight="300" 
	d:DesignWidth="300"
	Loaded="UserControl_Loaded">

	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTableHeader}">
				<Setter Property="Margin" Value="5"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" BorderBrush="Blue" BorderThickness="1 1 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
		</Border>
		<Border Grid.Column="0" Grid.Row="1" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Customer Id" />
		</Border>
		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Address 1" />
		</Border>
		<Border Grid.Column="0" Grid.Row="3" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Address 2" />
		</Border>
		<Border Grid.Column="0" Grid.Row="4" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Country" />
		</Border>
		<Border Grid.Column="0" Grid.Row="5" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Nationality" />
		</Border>
		<Border Grid.Column="0" Grid.Row="6" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Salary" />
		</Border>
		<!--<Border Grid.Column="0" Grid.Row="6" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Language" />
		</Border>
		<Border Grid.Column="0" Grid.Row="7" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Staff" />
        </Border>
        <Border Grid.Column="0" Grid.Row="8" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Passport No." />
        </Border>
        <Border Grid.Column="0" Grid.Row="9" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Passport Expiry" />
        </Border>
        <Border Grid.Column="0" Grid.Row="10" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Emirates Id" />
        </Border>
        <Border Grid.Column="0" Grid.Row="11" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Emirates Id Expiry" />
        </Border>-->
		<Border Grid.Column="0" Grid.Row="12" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mobile" ToolTip="Registered Mobile"/>
		</Border>
		<Border Grid.Column="0" Grid.Row="13" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="E-mail (Account)" ToolTip="Registered E-mail (Account)"/>
		</Border>
		<Border Visibility="Collapsed" Grid.Column="0" Grid.Row="14" BorderBrush="Blue" BorderThickness="1 0 1 1" Background="#FFE7EAFF">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="E-mail (Credit Card)" ToolTip="Registered E-mail (Credit Card)"/>
		</Border>

		<Border Grid.Column="1" Grid.Row="0" BorderBrush="Blue" BorderThickness="0 1 1 1" >
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CustomerId}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Address1}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="3" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Address2}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="4" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Country}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="5" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Nationality}" />
		</Border>
		<Border Grid.Column="1" Grid.Row="6" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Salary}" />
		</Border>
		<!--<Border Grid.Column="1" Grid.Row="6" BorderBrush="Blue" BorderThickness="0 0 1 1">
            <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Language}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderBrush="Blue" BorderThickness="0 0 1 1">
            <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Staff}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="8" BorderBrush="Blue" BorderThickness="0 0 1 1">
            <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PassportNumber}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="9" BorderBrush="Blue" BorderThickness="0 0 1 1">
        <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PassportExpiry}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="10" BorderBrush="Blue" BorderThickness="0 0 1 1">
            <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding EmiratesId}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="11" BorderBrush="Blue" BorderThickness="0 0 1 1">
            <TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding EmiratesIdExpiry}" />
        </Border>-->
		<Border Grid.Column="1" Grid.Row="12" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RegisteredMobile}" ToolTip="Registered Mobile"/>
		</Border>
		<Border Grid.Column="1" Grid.Row="13" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RegisteredEmailAccount}" ToolTip="Registered E-mail (Account)"/>
		</Border>
		<Border Visibility="Collapsed" Grid.Column="1" Grid.Row="14" BorderBrush="Blue" BorderThickness="0 0 1 1">
			<TextBox Style="{StaticResource SelectableTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RegisteredEmailCreditCard}" ToolTip="Registered E-mail (Credit Card)"/>
		</Border>
	</Grid>
</UserControl>