BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/UserControls/PagedItemControl.xaml

<UserControl x:Class="Omnia.PIE.VTA.Views.PagedItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omnia.PIE.VTA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding InternalItemsSource}"
                 SelectedItem="{Binding SelectedItem}"
                 IsHitTestVisible="{Binding IsSelectionActive}"
                 ItemTemplate="{Binding ItemTemplate}" />

        <Grid Grid.Row="1" Margin="0 12 0 0" Visibility="{Binding IsNavigationPanelAvailable, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 6 0" Command="{Binding FirstPageCommand}" Style="{StaticResource RoundIconButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" 
                               FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE96F;"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Command="{Binding PreviousPageCommand}" Style="{StaticResource RoundIconButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" 
                               FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE012;"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="PageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Column="3" Margin="0 0 6 0" Command="{Binding NextPageCommand}" Style="{StaticResource RoundIconButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" 
                               FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE013;"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Command="{Binding LastPageCommand}" Style="{StaticResource RoundIconButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" 
                               FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE970;"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
