BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Vtm.Devices.Test/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Omnia.Pie.Vtm.Devices.Test.Themes">
	<SolidColorBrush x:Key="Colors.Ok" Color="Green"/>
	<SolidColorBrush x:Key="Colors.Off" Color="#ff454548"/>
	<SolidColorBrush x:Key="Colors.Background" Color="Black"/>
	<SolidColorBrush x:Key="Colors.Background.Button" Color="#FF052B3A"/>
	<SolidColorBrush x:Key="Colors.Foreground" Color="White"/>
	<SolidColorBrush x:Key="Colors.Foreground.Inverse" Color="Black"/>
	<system:Double x:Key="Fonts.Normal">16</system:Double>
	<system:Double x:Key="Fonts.Big">20</system:Double>
	<system:Double x:Key="Fonts.ExtraBig">40</system:Double>
	<Thickness x:Key="Margins.Normal">10</Thickness>
	<Style TargetType="Button" x:Key="Button">
		<Setter Property="FontSize" Value="{StaticResource Fonts.ExtraBig}"/>
		<Setter Property="Background" Value="{StaticResource Colors.Background.Button}"/>
		<Setter Property="Height" Value="50"/>
	</Style>
	<Style TargetType="Button" BasedOn="{StaticResource Button}"/>
	<Style TargetType="ListView">
		<Setter Property="Background" Value="{StaticResource Colors.Background}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="StackPanel">
		<Setter Property="Background" Value="{StaticResource Colors.Background}"/>
	</Style>
	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource Colors.Foreground}"/>
		<Setter Property="FontSize" Value="{StaticResource Fonts.Normal}"/>
	</Style>
	<Style TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
</ResourceDictionary>