BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.Pie.Bdm.Bootstrapper/Views/TopVideoWindow.xaml

<Window 
	x:Class="Omnia.Pie.Bdm.Bootstrapper.Views.TopVideoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Omnia.Pie.Bdm.Bootstrapper.Views"
	xmlns:c="clr-namespace:Omnia.Pie.Vtm.Framework.ControlExtenders;assembly=Omnia.Pie.Vtm.Framework"
	mc:Ignorable="d"
	Style="{StaticResource TopWindow.Style}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<MediaElement Volume="{Binding Volume}"
			c:MediaElementExtender.Sources="{Binding Sources}" 
			LoadedBehavior="Manual"
			Visibility="{Binding Sources, Converter={StaticResource NullToVisibility}, ConverterParameter=False}"/>
		
		<StackPanel Grid.Row="1" Background="White" />
		<Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,15,5,5" Visibility="{Binding Steps, Converter={StaticResource NullToVisibility}, ConverterParameter=False}">
			<Grid.Resources>
				<DataTemplate x:Key="StepTemplate">
					<Grid HorizontalAlignment="Stretch">
						<Border x:Name="bdOuter" Opacity="0.5" Margin="5">
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="10" Background="White" Orientation="Horizontal" />
								<Border Grid.Row="0" x:Name="bdInner" CornerRadius="30" Width="50" Height="50" Background="Orange" BorderThickness="2" BorderBrush="Gold">
									<TextBlock x:Name="number" Text="{Binding Path=StepNumber}" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlock.Normal30.Style}"
												HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
								<TextBlock Grid.Row="1" x:Name="txt" Text="{Binding Path=DisplayName}" Style="{StaticResource TextBlock.Detail20.Style}" 
												HorizontalAlignment="Center" VerticalAlignment="Top" />
							</Grid>
						</Border>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=IsCurrentStep}" Value="True">
							<Setter TargetName="txt" Property="FontWeight" Value="ExtraBold"/>
							<Setter TargetName="bdInner" Property="Background" Value="Yellow" />
							<Setter TargetName="bdOuter" Property="Opacity" Value="1" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Grid.Resources>
			<ItemsControl Name="steps" ItemsSource="{Binding Path=Steps}" ItemTemplate="{StaticResource StepTemplate}" HorizontalContentAlignment="Stretch" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"  HorizontalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>