BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/Workflow/ChequeDepositCreditCard/ChequeDepositCreditCardSelectedCard.xaml

<Page x:Class="Omnia.PIE.VTA.Views.Workflow.ChequeDepositCreditCardSelectedCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Omnia.PIE.VTA.Views.Workflow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Loaded="Page_Loaded">

    <Grid Background="{StaticResource GridGrayBG}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="grdMessage" Background="White" Margin="0,0,5,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Title}" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding CardNumber}" Foreground="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Background="White" Grid.Column="1" Margin="5,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <!--<Button Name="btnActivateAmountEntry" CommandParameter="403" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Activate Amount Entry" VerticalAlignment="Top"/>
                </Button>-->
				<Button CommandParameter="416" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
					<TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Encash Cheque" VerticalAlignment="Top"/>
				</Button>
				<Button CommandParameter="999000" Margin="5" Width="140" Height="55" Style="{StaticResource TransparentIconButton}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="End Current Session" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
