BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/MainWindow.xaml

<Window x:Class="Omnia.PIE.VTA.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Omnia.PIE.VTA.Converters"
	xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:vw="clr-namespace:Omnia.PIE.VTA.Views"
	xmlns:VWAnimation="clr-namespace:Omnia.PIE.VTA.Views.AnimationControls"
	xmlns:local="clr-namespace:Omnia.PIE.VTA"
	mc:Ignorable="d" 
	d:DesignHeight="800" 
	d:DesignWidth="1080"
	Title="Teller Assistant" 
	Background="{x:Null}" 
	BorderBrush="{x:Null}" 
	ResizeMode="CanMinimize"  
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Loaded="Window_Loaded"
	Closing="Window_Closing">

	<Border Background="White" BorderBrush="{StaticResource Text.Forground}" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border BorderBrush="{StaticResource Text.Forground}" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource TitleBlueBackground}">
				<DockPanel Name="dplMainHead" Background="Transparent" LastChildFill="False" MouseLeftButtonDown="DplMainHead_MouseLeftButtonDown">
					<TextBlock FontSize="32" Background="Transparent" Name="txtRecording" Visibility="Collapsed" Foreground="Red" FontFamily="Segoe MDL2 Assets" Text="&#xE7C8;">
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="TextBlock.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="txtRecording" 
											Storyboard.TargetProperty="(TextBlock.Opacity)"
											From="1.0" To="0.0" Duration="0:0:0.3" 
											AutoReverse="True" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>

					<Border Background="{StaticResource Text.Forground}" VerticalAlignment="Center" BorderBrush="Black" HorizontalAlignment="Left" Margin="2,0,0,0" CornerRadius="2">
						<Image Margin="0" Width="32" Height="32" MouseDown="Image_MouseDown" Source="/Omnia.PIE.VTA;component/icon.ico" Stretch="Fill" ></Image>
					</Border>
					<TextBlock Margin="5" VerticalAlignment="Center" Foreground="White">Teller Assistant</TextBlock>
				</DockPanel>
			</Border>

			<Grid Background="White" Grid.ColumnSpan="3" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2.8*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal">
					<Button Name="btnTellerState" Click="btnTellerState_Click" Background="{Binding TellerStatus.BackGround}" 
                        BorderBrush="Transparent" Width="35" Height="35" FontSize="15" FontFamily="Segoe MDL2 Assets" 
                        Margin="5,0" Style="{StaticResource RoundIconButton}" ContextMenuService.IsEnabled="False" 
                        VerticalAlignment="Center" HorizontalAlignment="Left">
						<Grid>
							<TextBlock HorizontalAlignment="Right" FontWeight="ExtraBold" Margin="0,8,0,5" Text="&#xE019;"/>
							<TextBlock HorizontalAlignment="Right" FontWeight="ExtraBold" Margin="0,9,0,5" Text="&#xE019;"/>
							<TextBlock HorizontalAlignment="Right" FontWeight="ExtraBold" Margin="0,10,0,5" Text="&#xE019;"/>
							<TextBlock HorizontalAlignment="Right" FontWeight="ExtraBold" Margin="0,10.5,0,5" Text="&#xE019;"/>
							<WebBrowser x:Name="Browser" Width="1" Height="1"></WebBrowser>
						</Grid>
						<Button.ContextMenu>
							<ContextMenu Foreground="White" Name="TellerState">
								<MenuItem Name="mnuBusy" Header="Busy" Click="mnuBusy_Click">
									<MenuItem.Icon>
										<Image>
											<Image.Source>
												<BitmapImage UriSource="/Omnia.PIE.VTA;component/Images/offline.png" />
											</Image.Source>
										</Image>
									</MenuItem.Icon>
								</MenuItem>
								<Separator />
								<MenuItem Name="mnuIdle" Header="Idle" Click="mnuIdle_Click">
									<MenuItem.Icon>
										<Image>
											<Image.Source>
												<BitmapImage UriSource="/Omnia.PIE.VTA;component/Images/active.png" />
											</Image.Source>
										</Image>
									</MenuItem.Icon>
								</MenuItem>
								<Separator />
								<MenuItem Name="mnuRest" Header="Inactive" Click="mnuRest_Click">
									<MenuItem.Icon>
										<Image>
											<Image.Source>
												<BitmapImage UriSource="/Omnia.PIE.VTA;component/Images/idle.png" />
											</Image.Source>
										</Image>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>

					<TextBlock Margin="20,0,0,0" Foreground="{StaticResource ButtonBackground}" VerticalAlignment="Center">Welcome teller :</TextBlock>
					<TextBlock Margin="2,0,5,0" Foreground="{StaticResource ButtonBackground}" Name="txtAgentID" VerticalAlignment="Center"></TextBlock>

					<TextBox Width="100" x:Name="txtTempCode" Visibility="Collapsed"/>
					<Button Content="Send Enum" Click="Button_Click_1" Visibility="Collapsed"/>

					<ToggleButton Name="btnDashboard" Style="{StaticResource TransparentIconToggleButton}"
						BorderBrush="Transparent" Width="120" HorizontalAlignment="Right" Click="btnDashboard_Click"
						Margin="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="18" Margin="2" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xEADF;"></TextBlock>
							<!--&#xEADF;-->
							<TextBlock Margin="0,0,2,0" FontSize="13" VerticalAlignment="Center">Dashboard</TextBlock>
						</StackPanel>
					</ToggleButton>

					<ToggleButton Name="btnCustomerInfo" Style="{StaticResource TransparentIconToggleButton}"
						BorderBrush="Transparent" Width="120" IsEnabled="False" HorizontalAlignment="Right" Click="btnCustomerInfo_Click"
						Margin="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="16" Margin="2" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE13D;"></TextBlock>
							<TextBlock Margin="0,0,2,0" FontSize="13" VerticalAlignment="Center">Customer Info</TextBlock>
						</StackPanel>
					</ToggleButton>

					<TextBlock VerticalAlignment="Center" FontSize="18" Margin="10, 0" Foreground="{StaticResource Text.Forground}" Text="Transaction Type: "/>
					<TextBlock Name="FlowType" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource Text.Forground}" Text="None"/>
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right">
					<Button Style="{StaticResource RoundIconButton}" Click="UnDoTransactionButton_Click"
							Width="35" HorizontalAlignment="Right" ToolTip="Undo Current Transaction" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Margin="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE10E;"/>
						</StackPanel>
					</Button>

					<Button Style="{StaticResource RoundIconButton}" BorderBrush="Transparent" Name="BtnCancelTransaction"
							Width="35" HorizontalAlignment="Right" ToolTip="Invalidate Current Session" Click="Button_Click" IsEnabled="True" Grid.Column="0" Grid.Row="1" Margin="2">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="20" Foreground="White" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE895;"/>
						</StackPanel>
					</Button>

					<Button Style="{StaticResource RoundIconButton}" 
							Width="35" Name="btnLogout" Background="Red" BorderBrush="Transparent" HorizontalAlignment="Right" 
							Grid.Column="0" Grid.Row="1" Margin="2" Click="btnLogout_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="20" Foreground="White" Margin="5" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;"></TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>

			<Grid Name="pnlDashboard" Grid.Row="2" Visibility="Visible">
				<Grid Name="mainGrid" Background="{StaticResource GridGrayBG}" >
					<Grid.RowDefinitions>
						<RowDefinition Height="1.2*" />
						<RowDefinition Height="60" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".80*" />
						<ColumnDefinition Width="2*" MinWidth="270"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Name="pnlVideo" Grid.Column="0" Background="White" Grid.Row="0" Margin="5,5,10,5">
						<WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							<WinForms:Panel x:Name="customerVideo" Dock="Fill"></WinForms:Panel>
						</WindowsFormsHost>
						<WindowsFormsHost Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
							<WinForms:Panel x:Name="localVideo"></WinForms:Panel>
						</WindowsFormsHost>
					</Grid>

					<Grid Background="White" Grid.Row="0" Margin="0,5,0,5" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" x:Name="workflowFrame" ButtonBase.Click="workflowFrame_Click" Padding="5">
						</Frame>

						<Grid Background="#668DA3FF" Name="grdFlowLoader" Visibility="Collapsed">
							<VWAnimation:HorizontalLoader HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" DefaultSize="14"></VWAnimation:HorizontalLoader>
						</Grid>
					</Grid>

					<StackPanel Background="White" Grid.Column="0" Grid.Row="1" Margin="5,5,10,0" VerticalAlignment="Top" Height="46">
						<StackPanel Orientation="Horizontal" Name="CallButtons">
							<Button Style="{StaticResource RoundIconButton}" 
                                    Click="btnRelease_Click" ToolTip="Release Call"
                                    Name="btnRelease" Width="35" Height="35" HorizontalAlignment="Left" Grid.Column="1" Margin="5">
								<Grid>
									<TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE009;"/>
								</Grid>
							</Button>
							<Button Style="{StaticResource RoundIconButton}" 
                                    FontSize="22" Foreground="White" FontWeight="UltraBold" ToolTip="Hold Call" Width="35" 
                                    Height="35" Name="btnHoldCall" Click="btnHoldCall_Click" FontFamily="Segoe MDL2 Assets"
                                    HorizontalAlignment="Left" Grid.Column="1" Margin="5" >
								<Grid>
									<TextBlock HorizontalAlignment="Right" Margin="5" Text="&#xE769;"/>
								</Grid>
							</Button>
							<Button Style="{StaticResource RoundIconButton}" Visibility="Collapsed"
                                    Command="{Binding CmdSettings}" ToolTip="Forward Call"
                                    HorizontalAlignment="Left" Grid.Column="1" Margin="5">
								<Grid>
									<TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE7F2;"/>
								</Grid>
							</Button>
							<Button Style="{StaticResource RoundIconButton}" Width="35" Height="35" Name="btnUnMute" 
                                    ToolTip="Un Mute" Click="btnUnMute_Click" HorizontalAlignment="Left" Grid.Column="1" Margin="5">
								<Grid>
									<TextBlock FontSize="22" Foreground="White" HorizontalAlignment="Right" Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE15D;"/>
								</Grid>
							</Button>
							<Button Style="{StaticResource RoundIconButton}" 
                                    Width="35" Height="35" Name="btnMute" ToolTip="Mute" Click="btnMute_Click"
                                    HorizontalAlignment="Left" Grid.Column="1" Margin="5">
								<Grid>
									<TextBlock FontSize="22" Foreground="White" HorizontalAlignment="Right" Margin="5" FontFamily="Segoe MDL2 Assets" Text="&#xE198;"/>
								</Grid>
							</Button>
						</StackPanel>
					</StackPanel>

					<Button Name="btnLeftGridColumn" ToolTip="Hide Left Panel" 
                            HorizontalAlignment="Right" Grid.Column="0" 
                            FontSize="9" Foreground="White" FontWeight="UltraBold"
                            Grid.Row="2" Width="10" Height="120" 
                            FontFamily="Segoe MDL2 Assets" 
                            Click="btnLeftGridColumn_Click" 
                            Style="{StaticResource FGBRoundCornerButton}" Margin="0,0,0.2,0">
						<Grid>
							<TextBlock HorizontalAlignment="Right" Text="&#xE0E2;"/>
						</Grid>
					</Button>

					<ScrollViewer Background="White" Grid.Column="0" Grid.Row="2" Margin="5,0,10,5">
						<vw:AccountHolderInfo x:Name="accountHolder" ></vw:AccountHolderInfo>
					</ScrollViewer>

					<Grid Background="White" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,5" Grid.Column="1">
						<DockPanel Width="641.67" HorizontalAlignment="Center" LastChildFill="true">
							<WindowsFormsHost Name="scnShareHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<WinForms:Panel x:Name="screenShare" Dock="Fill"></WinForms:Panel>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
					<Button Name="btnRightGridColumn" ToolTip="Hide Right Panel" 
                            HorizontalAlignment="Left" FontSize="9" 
                            Foreground="White" FontWeight="UltraBold"
                            Grid.Column="3" Grid.Row="2" Width="10" Height="120"
                            FontFamily="Segoe MDL2 Assets" 
                            Click="btnRightGridColumn_Click" 
                            Style="{StaticResource FGBRoundCornerButton}" 
                            Grid.ColumnSpan="2"  Margin="0,0,0.2,0">
						<Grid>
							<TextBlock HorizontalAlignment="Right" Text="&#xE013;"/>
						</Grid>
					</Button>

					<ScrollViewer Background="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,5,5,5">
						<vw:Devices x:Name="DevicesControl"></vw:Devices>
					</ScrollViewer>
				</Grid>
			</Grid>

			<Grid Name="pnlCustomerInfo" Grid.Row="2" Visibility="Collapsed">
				<ScrollViewer Grid.Column="0" Margin="0,0,8,0">
					<Grid Name="customerGrid" Background="{StaticResource GridGrayBG}" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="{StaticResource Text.Forground}" BorderThickness="1" Margin="5">
							<Grid>
								<StackPanel>
									<TextBlock Margin="20,5,0,5" FontSize="25" Foreground="{StaticResource ButtonBackground}" VerticalAlignment="Center">CUSTOMER</TextBlock>
									<vw:CustomerInfo x:Name="CustomerInfo" Margin="10"></vw:CustomerInfo>
								</StackPanel>
								<Grid Background="#668DA3FF" Name="grdCustomerInfoLoader" Visibility="Collapsed">
									<VWAnimation:HorizontalLoader HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" DefaultSize="14"></VWAnimation:HorizontalLoader>
								</Grid>
							</Grid>
						</Border>
						<Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="{StaticResource Text.Forground}" BorderThickness="1" Margin="5">
							<Grid>
								<StackPanel>
									<TextBlock Margin="20,5,0,5" FontSize="25" Foreground="{StaticResource ButtonBackground}" VerticalAlignment="Center">CARDS</TextBlock>
									<vw:Cards x:Name="CustomerCards" Margin="10"></vw:Cards>
								</StackPanel>
								<Grid Background="#668DA3FF" Name="grdCustomerCardsLoader" Visibility="Collapsed">
									<VWAnimation:HorizontalLoader HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" DefaultSize="14"></VWAnimation:HorizontalLoader>
								</Grid>
							</Grid>
						</Border>
						<Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="{StaticResource Text.Forground}" BorderThickness="1" Margin="5">
							<Grid>
								<StackPanel>
									<TextBlock Margin="20,5,0,5" FontSize="25" Foreground="{StaticResource ButtonBackground}" VerticalAlignment="Center">ACCOUNTS AND DEPOSITS</TextBlock>
									<vw:AccountsAndDeposits x:Name="CustomerAccountsAndDeposits" Margin="10"></vw:AccountsAndDeposits>
								</StackPanel>
								<Grid Background="#668DA3FF" Name="grdCustomerAccountsAndDepositsLoader" Visibility="Collapsed">
									<VWAnimation:HorizontalLoader HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" DefaultSize="14"></VWAnimation:HorizontalLoader>
								</Grid>
							</Grid>
						</Border>
						<Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="{StaticResource Text.Forground}" BorderThickness="1" Margin="5">
							<Grid>
								<StackPanel>
									<TextBlock Margin="20,5,0,5" FontSize="25" Foreground="{StaticResource ButtonBackground}" VerticalAlignment="Center">FINANCE</TextBlock>
									<vw:Loans x:Name="CustomerLoans" Margin="10"></vw:Loans>
								</StackPanel>
								<Grid Background="#668DA3FF" Name="grdCustomerLoansLoader" Visibility="Collapsed">
									<VWAnimation:HorizontalLoader HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" DefaultSize="14"></VWAnimation:HorizontalLoader>
								</Grid>
							</Grid>
						</Border>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

	</Border>
</Window>