BDM-ALRAJHI/Omnia.Pie.Bdm/Omnia.PIE.VTA/Views/DevicesPopup.xaml

<Window x:Class="Omnia.PIE.VTA.Views.DevicesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:Omnia.PIE.VTA.Views"
        xmlns:local="clr-namespace:Omnia.PIE.VTA.Views"
        mc:Ignorable="d"
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        Topmost="True"
        WindowStyle="None"
        Title="DevicesPopup" 
        Height="300" 
        Width="300">
    
    <Border Background="White" BorderBrush="DarkBlue" BorderThickness="1">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="titleBorder" BorderBrush="DarkBlue" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource TitleBlueBackground}">
                <DockPanel Name="dplMainHead" Background="Transparent" LastChildFill="False" MouseLeftButtonDown="DplMainHead_MouseLeftButtonDown">

                    <Border Background="DarkBlue" VerticalAlignment="Center" BorderBrush="Black" HorizontalAlignment="Left" Margin="2,0,0,0" CornerRadius="2">
                        <Image Margin="0" Width="32" Height="32" Source="/Omnia.PIE.VTA;component/icon.ico" Stretch="Fill" ></Image>
                    </Border>
                    <TextBlock Margin="5" VerticalAlignment="Center" Name="txtTitle" Foreground="White">Devices</TextBlock>

                    <Button Style="{StaticResource RoundIconButton}" BorderBrush="Transparent" Background="Red"
                     Width="28" Height="28" DockPanel.Dock="Right" Name="btnPopIn" Click="btnPopIn_Click" 
                    Grid.Column="0" Grid.Row="1" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Foreground="White" Margin="6" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Text="&#xE2B3;"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <ScrollViewer Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Margin="10,10,10,10">
                <vw:Devices x:Name="DevicesControl" ></vw:Devices>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
